<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jul 13 2020 21:34:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ea048de26dc30516217cc40" data-wf-site="5e729ef3ef0f906b804d4f27" lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="Home" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e9d9c6619e8041bf8421468_coronawhy-white.png" property="og:image">
  <meta content="Home" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e9d9c6619e8041bf8421468_coronawhy-white.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/coronawhy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161896604-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-161896604-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRZG38W');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e8efd63c08fd00012f1a69d&product=inline-share-buttons" async="async"></script>
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRZG38W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
    <div class="nav-container"><a href="../index.html" class="nav-logo-link w-nav-brand"><img src="../images/logo-32x.png" width="643" srcset="../images/logo-32x-p-500.png 500w, ../images/logo-32x-p-800.png 800w, ../images/logo-32x-p-1080.png 1080w, ../images/logo-32x.png 1286w" sizes="(max-width: 479px) 52vw, (max-width: 767px) 150px, (max-width: 991px) 20vw, 200.00001525878906px" alt="" class="nav-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="../internal/home.html" aria-current="page" class="nav-link w-nav-link w--current">Home - Internal</a></nav>
      <div class="nav-menu__button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container is--block w-container">
      <div class="w-layout-grid info-grid is--internal">
        <a href="../internal/task-1.html" class="info-link-block w-inline-block">
          <div class="info-badge">task 1</div>
          <div class="info-badge is--red">click here</div>
          <h5><strong>What is known about transmission, incubation, and environmental stability?</strong></h5>
        </a>
        <a href="#" class="info-link-block w-inline-block">
          <div class="info-badge">task 2</div>
          <h5><strong>What do we know about COVID-19 risk factors?</strong></h5>
        </a>
        <a href="#" class="info-link-block w-inline-block">
          <div class="info-badge">task 3</div>
          <h5><strong>How geography affects virality?</strong></h5>
        </a>
        <a href="#" class="info-link-block w-inline-block">
          <div class="info-badge">task 4</div>
          <h5><strong>What do we know about vaccines and therapeutics?</strong></h5>
        </a>
        <a href="../internal/on-boarding.html" class="info-link-block w-inline-block">
          <div class="info-badge">hr</div>
          <h5><strong>On-boarding</strong></h5>
        </a>
        <a href="../internal/style-guide.html" class="info-link-block w-inline-block">
          <div class="info-badge">branding</div>
          <div class="info-badge is--red">click here</div>
          <h5><strong>Style Guide</strong></h5>
        </a>
        <a href="#" class="info-link-block w-inline-block">
          <div class="info-badge">sponsorship</div>
          <h5><strong>Resources</strong></h5>
        </a>
      </div>
    </div>
  </div>
  <div class="section is--footer">
    <div class="container w-container">
      <div class="w-layout-grid info-grid is--footer"><a id="w-node-62cc33770ced-f3b265de" href="../index.html" class="w-inline-block"><img src="../images/logo-32x.png" width="643" srcset="../images/logo-32x-p-500.png 500w, ../images/logo-32x-p-800.png 800w, ../images/logo-32x-p-1080.png 1080w, ../images/logo-32x.png 1286w" sizes="(max-width: 479px) 76vw, (max-width: 767px) 150px, 200px" alt="" class="nav-logo"></a>
        <div id="w-node-62cc33770cef-f3b265de">
          <div class="uc__hidden">
            <h6>more</h6>
            <ol role="list" class="w-list-unstyled">
              <li class="footer-list-item"><a href="#" class="footer-text-link">Press</a></li>
              <li class="footer-list-item"><a href="#" class="footer-text-link">Sponsors</a></li>
            </ol>
          </div>
        </div>
        <div id="w-node-62cc33770cf9-f3b265de">
          <div class="uc__hidden">
            <h6>legal</h6>
            <ol role="list" class="w-list-unstyled">
              <li class="footer-list-item"><a href="#" class="footer-text-link">Sitemap</a></li>
              <li class="footer-list-item"><a href="#" class="footer-text-link">Privacy Policy</a></li>
            </ol>
          </div>
        </div>
        <div id="w-node-62cc33770d03-f3b265de">
          <h6>follow us</h6>
          <div class="social-wrap"><a href="https://www.facebook.com/coronawhy/" target="_blank" class="social-link-block w-inline-block"><img src="../images/facebook-logo.png" width="45" alt=""></a><a href="https://www.linkedin.com/company/coronawhy/" target="_blank" class="social-link-block w-inline-block"><img src="../images/linkedin-logo.png" width="45" alt=""></a><a href="https://www.youtube.com/channel/UCEeuBPsfGE3fceAN3yL5Gig" target="_blank" class="social-link-block w-inline-block"><img src="../images/youtube-logo.png.png" width="45" alt=""></a><a href="https://twitter.com/coronawhy" target="_blank" class="social-link-block w-inline-block"><img src="../images/twitter-logo.png" width="48" alt=""></a><a href="https://github.com/CoronaWhy" target="_blank" class="social-link-block uc__mr-0 w-inline-block"><img src="../images/github-logo.png" width="48" alt=""></a></div>
        </div>
        <div id="w-node-62cc33770d11-f3b265de" class="footer__sub-text__wrap">
          <div class="footer-text">© 2020. CoronaWhy. All rights reserved.</div><a href="https://www.linkedin.com/in/rohan-ganachari-b7228151/" target="_blank" class="footer-text-link is--credit">Website built by Rohan Ganachari</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e729ef3ef0f906b804d4f27" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>