<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jul 13 2020 21:34:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e8da39099591a4713df308b" data-wf-site="5e729ef3ef0f906b804d4f27" lang="en">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/coronawhy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161896604-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-161896604-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRZG38W');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e8efd63c08fd00012f1a69d&product=inline-share-buttons" async="async"></script>
</head>
<body>
  <div class="w-layout-grid sg-grid-wrap">
    <div class="sg-div">
      <ul role="list" class="sg-list w-list-unstyled">
        <li>
          <div><strong>Style Guide Menu</strong></div>
        </li>
        <li><a href="#logo" class="sg-text-link">Logo</a></li>
        <li><a href="#colors" class="sg-text-link">Colors</a></li>
        <li><a href="#headings" class="sg-text-link">Headings</a></li>
        <li><a href="#body" class="sg-text-link">Body</a></li>
        <li><a href="../internal/home.html" class="sg-text-link">Back to Home</a></li>
      </ul>
    </div>
    <div class="sg-div is--content">
      <div id="logo" class="sg-section">
        <div class="w-container">
          <div>
            <div class="sg__color-text">main logo</div>
            <div class="sg__text-block"><img src="../images/logo-32x.png" width="643" srcset="../images/logo-32x-p-500.png 500w, ../images/logo-32x-p-800.png 800w, ../images/logo-32x-p-1080.png 1080w, ../images/logo-32x.png 1286w" sizes="(max-width: 479px) 78vw, (max-width: 767px) 84vw, 642.9861450195312px" alt=""></div>
          </div>
        </div>
      </div>
      <div id="colors" class="sg-section">
        <div class="w-container">
          <div>
            <div class="sg__color-text">Primary Colors</div>
            <div class="w-layout-grid sg__color-grid">
              <div class="sg__color-block">
                <div class="color-block is--primary-red"></div>
                <div class="sg-badge">red</div>
                <div class="sg-badge">HEX #eb0037</div>
              </div>
              <div class="sg__color-block">
                <div class="color-block"></div>
                <div class="sg-badge">white</div>
                <div class="sg-badge">HEX #ffffff</div>
              </div>
              <div class="sg__color-block">
                <div class="color-block is--primary-black"></div>
                <div class="sg-badge">black</div>
                <div class="sg-badge">HEX #181818</div>
              </div>
            </div>
            <div class="sg__color-text">Neutral Colors</div>
            <div class="w-layout-grid sg__color-grid">
              <div class="sg__color-block">
                <div class="color-block is--font-black"></div>
                <div class="sg-badge">font black</div>
                <div class="sg-badge">HEX #1a1b1f</div>
              </div>
              <div class="sg__color-block">
                <div class="color-block is--border-grey"></div>
                <div class="sg-badge">border grey</div>
                <div class="sg-badge">HEX #e6e6e6</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="headings" class="sg-section">
        <div class="w-container">
          <div class="sg-wrap">
            <div class="sg__color-text">headings</div>
            <div class="sg__text-block">
              <h1>The quick brown fox jumps over the lazy dog</h1>
              <div class="sg-badge">h1</div>
              <div class="sg-badge">font: avenirltstd</div>
              <div class="sg-badge">font weight: 900</div>
            </div>
            <div class="sg__text-block">
              <h2>The quick brown fox jumps over the lazy dog</h2>
              <div class="sg-badge">h2</div>
              <div class="sg-badge">font: avenirltstd book</div>
              <div class="sg-badge">font weight: 400</div>
            </div>
            <div class="sg__text-block">
              <h3>The quick brown fox jumps over the lazy dog</h3>
              <div class="sg-badge">h3</div>
              <div class="sg-badge">font: avenirltstd book</div>
              <div class="sg-badge">font weight: 400</div>
            </div>
            <div class="sg__text-block">
              <h4>The quick brown fox jumps over the lazy dog</h4>
              <div class="sg-badge">h4</div>
              <div class="sg-badge">font: avenirltstd</div>
              <div class="sg-badge">font weight: 300</div>
            </div>
            <div class="sg__text-block">
              <h5>The quick brown fox jumps over the lazy dog</h5>
              <div class="sg-badge">h5</div>
              <div class="sg-badge">font: avenirltstd book</div>
              <div class="sg-badge">font weight: 400</div>
            </div>
            <div class="sg__text-block">
              <h6>The quick brown fox jumps over the lazy dog</h6>
              <div class="sg-badge">h6</div>
              <div class="sg-badge">font: avenirltstd book</div>
              <div class="sg-badge">font weight: 400</div>
            </div>
          </div>
        </div>
      </div>
      <div id="body" class="sg-section">
        <div class="w-container">
          <div class="sg-wrap">
            <div class="sg__color-text">body</div>
            <div class="sg__text-block">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <div class="sg-badge">paragraph</div>
              <div class="sg-badge">font: avenirltstd book</div>
              <div class="sg-badge">font weight: 400</div>
            </div>
            <div class="sg__text-block">
              <div><a href="#">Text Link</a></div>
              <div class="sg-badge">link</div>
              <div class="sg-badge">font: avenirltstd book</div>
              <div class="sg-badge">font weight: 400</div>
            </div>
            <div class="sg__text-block">
              <blockquote>Block Quote</blockquote>
              <div class="sg-badge">quote</div>
              <div class="sg-badge">font: avenirltstd book</div>
              <div class="sg-badge">font weight: 400</div>
            </div>
            <div class="sg__text-block">
              <div>This is some text inside of a div block.</div>
              <div class="sg-badge">body text</div>
              <div class="sg-badge">font: avenirltstd book</div>
              <div class="sg-badge">font weight: 400</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e729ef3ef0f906b804d4f27" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>