<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jul 13 2020 21:34:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ea044c513c94094e7f716c2" data-wf-site="5e729ef3ef0f906b804d4f27" lang="en">
<head>
  <meta charset="utf-8">
  <title>Task 1</title>
  <meta content="Fill the form to volunteer, partner or sponsor the fight against Corona Virus (COVID-19)." name="description">
  <meta content="Task 1" property="og:title">
  <meta content="Fill the form to volunteer, partner or sponsor the fight against Corona Virus (COVID-19)." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e9d9c6619e8041bf8421468_coronawhy-white.png" property="og:image">
  <meta content="Task 1" property="twitter:title">
  <meta content="Fill the form to volunteer, partner or sponsor the fight against Corona Virus (COVID-19)." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e9d9c6619e8041bf8421468_coronawhy-white.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/coronawhy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161896604-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-161896604-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRZG38W');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e8efd63c08fd00012f1a69d&product=inline-share-buttons" async="async"></script>
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRZG38W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
    <div class="nav-container"><a href="../index.html" class="nav-logo-link w-nav-brand"><img src="../images/logo-32x.png" width="643" srcset="../images/logo-32x-p-500.png 500w, ../images/logo-32x-p-800.png 800w, ../images/logo-32x-p-1080.png 1080w, ../images/logo-32x.png 1286w" sizes="(max-width: 479px) 52vw, (max-width: 767px) 150px, (max-width: 991px) 20vw, 200.00001525878906px" alt="" class="nav-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="../internal/home.html" class="nav-link w-nav-link">Home - Internal</a></nav>
      <div class="nav-menu__button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container is--block w-container">
      <h1 class="uc__font-align__centre">task 1</h1>
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tab-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
            <div>Current Status</div>
          </a>
          <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
            <div>Blockers</div>
          </a>
          <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
            <div>Goals or Deadlines</div>
          </a>
          <a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link">
            <div>Task Description</div>
          </a>
          <a data-w-tab="Tab 5" class="tab-link w-inline-block w-tab-link">
            <div>Team</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div>
              <div class="airtable-embed w-embed w-iframe"><iframe class="airtable-embed" src="https://airtable.com/embed/shr4L98nG2yl9Md4k?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe></div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div>
              <div class="airtable-embed w-embed w-iframe"><iframe class="airtable-embed" src="https://airtable.com/embed/shrIar8PDEO4Q6oBF?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe></div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div>
              <div class="airtable-embed w-embed w-iframe"><iframe class="airtable-embed" src="https://airtable.com/embed/shrux1p2tYBJyZZDp?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe></div>
            </div>
          </div>
          <div data-w-tab="Tab 4" class="w-tab-pane">
            <div>
              <div class="w-richtext">
                <h2>What is the task?</h2>
                <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                <h4>What are the requirements?</h4>
                <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
                <h4>How to customize formatting for each rich text</h4>
                <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 5" class="w-tab-pane">
            <div>
              <div class="airtable-embed w-embed w-iframe"><iframe class="airtable-embed" src="https://airtable.com/embed/shr9y513U844blbNc?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is--footer">
    <div class="container w-container">
      <div class="w-layout-grid info-grid is--footer"><a id="w-node-62cc33770ced-f3b265de" href="../index.html" class="w-inline-block"><img src="../images/logo-32x.png" width="643" srcset="../images/logo-32x-p-500.png 500w, ../images/logo-32x-p-800.png 800w, ../images/logo-32x-p-1080.png 1080w, ../images/logo-32x.png 1286w" sizes="(max-width: 479px) 76vw, (max-width: 767px) 150px, 200px" alt="" class="nav-logo"></a>
        <div id="w-node-62cc33770cef-f3b265de">
          <div class="uc__hidden">
            <h6>more</h6>
            <ol role="list" class="w-list-unstyled">
              <li class="footer-list-item"><a href="#" class="footer-text-link">Press</a></li>
              <li class="footer-list-item"><a href="#" class="footer-text-link">Sponsors</a></li>
            </ol>
          </div>
        </div>
        <div id="w-node-62cc33770cf9-f3b265de">
          <div class="uc__hidden">
            <h6>legal</h6>
            <ol role="list" class="w-list-unstyled">
              <li class="footer-list-item"><a href="#" class="footer-text-link">Sitemap</a></li>
              <li class="footer-list-item"><a href="#" class="footer-text-link">Privacy Policy</a></li>
            </ol>
          </div>
        </div>
        <div id="w-node-62cc33770d03-f3b265de">
          <h6>follow us</h6>
          <div class="social-wrap"><a href="https://www.facebook.com/coronawhy/" target="_blank" class="social-link-block w-inline-block"><img src="../images/facebook-logo.png" width="45" alt=""></a><a href="https://www.linkedin.com/company/coronawhy/" target="_blank" class="social-link-block w-inline-block"><img src="../images/linkedin-logo.png" width="45" alt=""></a><a href="https://www.youtube.com/channel/UCEeuBPsfGE3fceAN3yL5Gig" target="_blank" class="social-link-block w-inline-block"><img src="../images/youtube-logo.png.png" width="45" alt=""></a><a href="https://twitter.com/coronawhy" target="_blank" class="social-link-block w-inline-block"><img src="../images/twitter-logo.png" width="48" alt=""></a><a href="https://github.com/CoronaWhy" target="_blank" class="social-link-block uc__mr-0 w-inline-block"><img src="../images/github-logo.png" width="48" alt=""></a></div>
        </div>
        <div id="w-node-62cc33770d11-f3b265de" class="footer__sub-text__wrap">
          <div class="footer-text">© 2020. CoronaWhy. All rights reserved.</div><a href="https://www.linkedin.com/in/rohan-ganachari-b7228151/" target="_blank" class="footer-text-link is--credit">Website built by Rohan Ganachari</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e729ef3ef0f906b804d4f27" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>