<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jul 13 2020 21:34:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e8f1867009e48a93a9d109c" data-wf-site="5e729ef3ef0f906b804d4f27" lang="en">
<head>
  <meta charset="utf-8">
  <title>Daily Progress | CoronaWhy</title>
  <meta content="Daily Progress | CoronaWhy" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e9d9c6619e8041bf8421468_coronawhy-white.png" property="og:image">
  <meta content="Daily Progress | CoronaWhy" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e9d9c6619e8041bf8421468_coronawhy-white.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/coronawhy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161896604-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-161896604-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRZG38W');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e8efd63c08fd00012f1a69d&product=inline-share-buttons" async="async"></script>
  <style>
.docwrapper         {width: 80%; max-width: 600px; height: 100%; margin: 0 auto; background: #CCC}
.h_iframe        {position: relative; padding-top: 56%;}
.h_iframe iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
</style>
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRZG38W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
    <div class="nav-container"><a href="index.html" class="nav-logo-link w-nav-brand"><img src="images/logo-32x.png" width="643" srcset="images/logo-32x-p-500.png 500w, images/logo-32x-p-800.png 800w, images/logo-32x-p-1080.png 1080w, images/logo-32x.png 1286w" sizes="(max-width: 479px) 63vw, (max-width: 767px) 150px, 200px" alt="" class="nav-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div data-hover="" data-delay="0" class="nav-dropdown w-dropdown">
          <div class="uc__hidden w-dropdown-toggle">
            <div>Projects </div>
            <div class="nav-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="nav__dropdown-list w-dropdown-list">
            <div class="nav__grid-wrap">
              <div class="w-layout-grid nav-grid">
                <a href="#" class="nav-link-block is--green w-inline-block">
                  <div class="nav-badge">task 1</div>
                  <h5>What is known about transmission, incubation, and environmental stability?</h5>
                </a>
                <a href="#" class="nav-link-block is--orange w-inline-block">
                  <div class="nav-badge">task 2</div>
                  <h5>What do we know about COVID-19 risk factors?</h5>
                </a>
                <a href="#" class="nav-link-block is--purple w-inline-block">
                  <div class="nav-badge">task 3</div>
                  <h5>What do we know about virus genetics, origin, and evolution?</h5>
                </a>
                <a href="#" class="nav-link-block is--pink w-inline-block">
                  <div class="nav-badge">task 4</div>
                  <h5>What do we know about vaccines and therapeutics?</h5>
                </a>
              </div>
            </div>
          </nav>
        </div><a href="index.html" class="nav-link w-nav-link">Home</a><a href="daily-progress.html" aria-current="page" class="nav-link w-nav-link w--current">Daily Progress</a><a href="calendar.html" class="nav-link uc__hidden w-nav-link">Calendar</a><a href="team.html" class="nav-link w-nav-link">Team</a><a href="cord19.html" class="nav-link w-nav-link">CORD-19</a><a href="team.html" class="nav-link uc__hidden w-nav-link">Team</a>
        <div class="nav__button-wrap"><a href="join-the-fight.html" class="button is--nav w-button">Join the Fight!</a></div>
      </nav>
      <div class="nav-menu__button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container is--block w-container">
      <div class="div-wrap">
        <h1 class="h1-style">Daily Progress Report</h1>
        <p class="uc__font-align__centre">Follow our progress via <a href="https://docs.google.com/document/d/1SBHs4riqpVq-qUbzGtGZQ0f47voA2Wr3TAG433_6dYw/edit#heading=h.cy2yk5rieb31" target="_blank">shared google document </a>with organizational and specific team updates</p>
        <div class="html w-embed w-iframe"><iframe src="https://docs.google.com/document/d/e/2PACX-1vQqw9mP-ya7iKWxbZubjl4dSa2rf8AfD2ylT4Qg26MGfpbhBG8agI39O1KSuX7a1VAXFCCyJAkxv8HZ/pub?embedded=true" width="100%" height="650px" frameborder="0"></iframe></div>
      </div>
      <div class="div-wrap">
        <h4>Latest Daily Call</h4>
        <p class="uc__font-align__centre">Check out <a href="https://www.youtube.com/playlist?list=PLwGPdw68scrGfnLrmnRzFecVdbXvGjbnH" target="_blank" class="quote__link-text">Daily Calls</a> playlist to watch <strong>all</strong> of our daily update videos.</p>
        <p class="uc__font-align__centre">Please subscribe to <a href="https://www.youtube.com/channel/UCEeuBPsfGE3fceAN3yL5Gig" target="_blank" class="quote__link-text">CoronaWhy YouTube</a> channel to stay connected with our progress.</p>
        <div class="cms-video is--youtube">
          <div class="w-embed w-iframe"><iframe src="https://www.youtube.com/embed/videoseries?list=PLwGPdw68scrGfnLrmnRzFecVdbXvGjbnH" width="100%" height="450px" frameborder="0"></iframe></div>
        </div>
      </div>
      <div class="uc__hidden">
        <div class="w-embed w-iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLwGPdw68scrGfnLrmnRzFecVdbXvGjbnH" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="cms-card w-dyn-item">
              <div id="w-node-c7eec331e0a9-3a9d109c">
                <h5 class="cms-h5"></h5>
                <div class="dot"></div>
                <div class="cms-date"></div>
              </div>
              <div id="w-node-c7eec331e0ad-3a9d109c" class="cms-video">
                <div class="w-video w-embed"></div>
              </div>
              <div id="w-node-c7eec331e0af-3a9d109c" class="rte w-richtext"></div>
              <div class="rte w-richtext"></div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is--footer">
    <div class="container w-container">
      <div class="w-layout-grid info-grid is--footer"><a id="w-node-62cc33770ced-f3b265de" href="index.html" class="w-inline-block"><img src="images/logo-32x.png" width="643" srcset="images/logo-32x-p-500.png 500w, images/logo-32x-p-800.png 800w, images/logo-32x-p-1080.png 1080w, images/logo-32x.png 1286w" sizes="(max-width: 479px) 76vw, (max-width: 767px) 150px, 200px" alt="" class="nav-logo"></a>
        <div id="w-node-62cc33770cef-f3b265de">
          <div class="uc__hidden">
            <h6>more</h6>
            <ol role="list" class="w-list-unstyled">
              <li class="footer-list-item"><a href="#" class="footer-text-link">Press</a></li>
              <li class="footer-list-item"><a href="#" class="footer-text-link">Sponsors</a></li>
            </ol>
          </div>
        </div>
        <div id="w-node-62cc33770cf9-f3b265de">
          <div class="uc__hidden">
            <h6>legal</h6>
            <ol role="list" class="w-list-unstyled">
              <li class="footer-list-item"><a href="#" class="footer-text-link">Sitemap</a></li>
              <li class="footer-list-item"><a href="#" class="footer-text-link">Privacy Policy</a></li>
            </ol>
          </div>
        </div>
        <div id="w-node-62cc33770d03-f3b265de">
          <h6>follow us</h6>
          <div class="social-wrap"><a href="https://www.facebook.com/coronawhy/" target="_blank" class="social-link-block w-inline-block"><img src="images/facebook-logo.png" width="45" alt=""></a><a href="https://www.linkedin.com/company/coronawhy/" target="_blank" class="social-link-block w-inline-block"><img src="images/linkedin-logo.png" width="45" alt=""></a><a href="https://www.youtube.com/channel/UCEeuBPsfGE3fceAN3yL5Gig" target="_blank" class="social-link-block w-inline-block"><img src="images/youtube-logo.png.png" width="45" alt=""></a><a href="https://twitter.com/coronawhy" target="_blank" class="social-link-block w-inline-block"><img src="images/twitter-logo.png" width="48" alt=""></a><a href="https://github.com/CoronaWhy" target="_blank" class="social-link-block uc__mr-0 w-inline-block"><img src="images/github-logo.png" width="48" alt=""></a></div>
        </div>
        <div id="w-node-62cc33770d11-f3b265de" class="footer__sub-text__wrap">
          <div class="footer-text">© 2020. CoronaWhy. All rights reserved.</div><a href="https://www.linkedin.com/in/rohan-ganachari-b7228151/" target="_blank" class="footer-text-link is--credit">Website built by Rohan Ganachari</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e729ef3ef0f906b804d4f27" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>