<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jul 13 2020 21:34:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e983dca57a371756dd02b3d" data-wf-site="5e729ef3ef0f906b804d4f27" lang="en">
<head>
  <meta charset="utf-8">
  <title>Help Fight Coronavirus: COVID-19 Kaggle Team | CoronaWhy</title>
  <meta content="Join our globally distributed, volunteer-powered research organisation. We&#x27;re trying to assist the medical community’s ability to answer key questions related to COVID-19." name="description">
  <meta content="Help Fight Coronavirus: COVID-19 Kaggle Team | CoronaWhy" property="og:title">
  <meta content="Join our globally distributed, volunteer-powered research organisation. We&#x27;re trying to assist the medical community’s ability to answer key questions related to COVID-19." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e9d9c6619e8041bf8421468_coronawhy-white.png" property="og:image">
  <meta content="Help Fight Coronavirus: COVID-19 Kaggle Team | CoronaWhy" property="twitter:title">
  <meta content="Join our globally distributed, volunteer-powered research organisation. We&#x27;re trying to assist the medical community’s ability to answer key questions related to COVID-19." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e9d9c6619e8041bf8421468_coronawhy-white.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/coronawhy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161896604-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-161896604-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRZG38W');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e8efd63c08fd00012f1a69d&product=inline-share-buttons" async="async"></script>
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRZG38W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
    <div class="nav-container"><a href="index.html" aria-current="page" class="nav-logo-link w-nav-brand w--current"><img src="images/logo-32x.png" width="643" srcset="images/logo-32x-p-500.png 500w, images/logo-32x-p-800.png 800w, images/logo-32x-p-1080.png 1080w, images/logo-32x.png 1286w" sizes="(max-width: 479px) 63vw, (max-width: 767px) 150px, 200px" alt="" class="nav-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div data-hover="" data-delay="0" class="nav-dropdown w-dropdown">
          <div class="uc__hidden w-dropdown-toggle">
            <div>Projects </div>
            <div class="nav-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="nav__dropdown-list w-dropdown-list">
            <div class="nav__grid-wrap">
              <div class="w-layout-grid nav-grid">
                <a href="#" class="nav-link-block is--green w-inline-block">
                  <div class="nav-badge">task 1</div>
                  <h5>What is known about transmission, incubation, and environmental stability?</h5>
                </a>
                <a href="#" class="nav-link-block is--orange w-inline-block">
                  <div class="nav-badge">task 2</div>
                  <h5>What do we know about COVID-19 risk factors?</h5>
                </a>
                <a href="#" class="nav-link-block is--purple w-inline-block">
                  <div class="nav-badge">task 3</div>
                  <h5>What do we know about virus genetics, origin, and evolution?</h5>
                </a>
                <a href="#" class="nav-link-block is--pink w-inline-block">
                  <div class="nav-badge">task 4</div>
                  <h5>What do we know about vaccines and therapeutics?</h5>
                </a>
              </div>
            </div>
          </nav>
        </div><a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a><a href="daily-progress.html" class="nav-link w-nav-link">Daily Progress</a><a href="calendar.html" class="nav-link uc__hidden w-nav-link">Calendar</a><a href="team.html" class="nav-link w-nav-link">Team</a><a href="cord19.html" class="nav-link w-nav-link">CORD-19</a><a href="team.html" class="nav-link uc__hidden w-nav-link">Team</a>
        <div class="nav__button-wrap"><a href="join-the-fight.html" class="button is--nav w-button">Join the Fight!</a></div>
      </nav>
      <div class="nav-menu__button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section is--hero">
    <div class="container w-container">
      <div class="hero-div">
        <h1>Fighting Coronavirus <br>with Artificial Intelligence</h1>
        <p class="hero-para">We are a globally distributed, volunteer-powered research organisation, trying to assist the medical community’s ability to answer key questions related to COVID-19</p>
        <div class="button-wrap"><a href="join-the-fight.html" class="button is--mr w-button">join the fight</a><a href="#learn-more" class="button is--white w-button">learn more</a></div>
      </div>
      <div class="hero-div is--first">
        <div data-w-id="215db098-4ae7-4be6-c0ec-510330098b68" data-animation-type="lottie" data-src="documents/corona-virus.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0" class="hero-lottie"></div>
      </div>
    </div>
    <div class="container w-container">
      <div class="hero-div is--artur">
        <h2>Who we are?</h2>
        <p class="uc__font-align__centre"><a href="https://www.arturkiulian.com/" target="_blank" class="quote__link-text">Artur Kiulian</a> started CoronaWhy because he realized that we are all in this together.  Now CoronaWhy is an international group of <strong>1311 volunteers</strong> whose mission is to improve global coordination and analysis of all available data pertinent to the COVID-19 outbreak and ensure all findings reach those who need them. <br>It&#x27;s impossible to list everyone out but we will eventually.</p>
        <div style="padding-top:56.17021276595745%" id="w-node-1a40a5f71813-6dd02b3d" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/SXOE6GqiHyQ?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
      </div>
    </div>
  </div>
  <div class="section is--grey">
    <div class="container is--block w-container">
      <div>
        <h3><strong>Sponsored and support by the best</strong></h3>
        <div class="sub-text is--under-heading">Courtesy of our sponsors and partners</div>
      </div>
      <div class="w-layout-grid info-grid is--sponsor">
        <div class="logo-parent">
          <div class="logo-wrap"><a href="https://www.jpl.nasa.gov/" target="_blank" class="logo-link-block w-inline-block"><img src="images/nasa-jpl-logo.png" width="800" alt=""></a></div>
          <div class="sub-text">High power Virtual Machine for Data Visualization</div>
          <div class="mouse-over">
            <div class="hover-wrap">
              <h5 class="sponsor-h5">nasa jpl</h5>
              <blockquote>&quot;The CORD-19 datasets are a real challenge for our data visualisation authors (using Power BI and similar tools) - they are both high volume and quite complex. Ordinary laptops are not up to the job, so we were running on a rag-tag collection of personal gaming machines and borrowed infrastructure. We also urgently needed to collaborate on a shared platform to produce consistent output. The team from JPL helped us out at just the right moment - offering a powerful Virtual Machine that can support multiple authors, with a fast internet connection. Now we feel confident in onboarding further authors into an environment where they can hit the ground running.&quot;<br><br>- Mike Honey, <br>  DataViz Team</blockquote>
            </div>
          </div>
        </div>
        <div class="logo-parent">
          <div class="logo-wrap"><a href="https://www.ezp.net/" target="_blank" class="logo-link-block w-inline-block"><img src="images/ezp-logo_1.png" width="410" alt=""></a></div>
          <div class="sub-text">Our first-ever server</div>
          <div class="mouse-over">
            <div class="hover-wrap">
              <h5 class="sponsor-h5">ezp</h5>
              <blockquote>&quot;The bureaucratic wheels can turn pretty slowly in larger organizations, so getting computational resources quickly enough to process our data in a meaningful way was difficult. EZP saved us by spinning up a server in no time and making it available. I was able to process millions of lines of unstructured data for more than 300 people to use in their machine learning and data analysis pipelines; without these resources, it would have taken weeks to get data for everyone to use, and those weeks potentially translate to lives at stake.&quot;</blockquote>
            </div>
          </div>
        </div>
        <div id="w-node-3e01fc98d4b4-6dd02b3d" class="logo-parent__right">
          <div class="logo-wrap"><a href="https://cloud.google.com/" target="_blank" class="logo-link-block is--google w-inline-block"><img src="images/google-cloud-logo.png" alt=""></a></div>
          <div class="sub-text">$5000 credit for Google Cloud Platform</div>
          <div class="mouse-over__right">
            <div class="hover-wrap">
              <h5 class="sponsor-h5">google cloud</h5>
              <blockquote>&quot;GCP is great. Within CoronaWhy we generate lots of data and GCP Cloud Storage allowed us to very quickly setup a simple storage solution with access management. Then, in a span of just one week using GKE we were able to launch a kubernetes cluster with plethora of production grade services to cover majority of our teams&#x27; needs. Cherry on top, is ability to handle housekeeping task (f.e. SSL management) directly in GCP console&quot;<br><br>- Anton Polishko, <br>  CoronaWhy Computational Coordinator</blockquote>
            </div>
          </div>
        </div>
        <div class="logo-parent">
          <div class="logo-wrap"><a href="https://trello.com/" target="_blank" class="logo-link-block w-inline-block"><img src="images/trello-logo-blue.png" width="410" srcset="images/trello-logo-blue-p-500.png 500w, images/trello-logo-blue-p-800.png 800w, images/trello-logo-blue-p-1080.png 1080w, images/trello-logo-blue-p-1600.png 1600w, images/trello-logo-blue-p-2000.png 2000w, images/trello-logo-blue-p-2600.png 2600w, images/trello-logo-blue.png 2655w" sizes="(max-width: 479px) 85px, (max-width: 991px) 100px, 125px" alt=""></a></div>
          <div class="sub-text">Business class plan</div>
        </div>
        <div class="logo-parent">
          <div class="logo-wrap"><a href="https://slack.com/intl/en-gb/" target="_blank" class="logo-link-block is--slack w-inline-block"><img src="images/Slack-logo_1.png" width="410" alt=""></a></div>
          <div class="sub-text">Standard plan</div>
        </div>
        <div class="logo-parent">
          <div class="logo-wrap"><a href="https://webflow.com/" target="_blank" class="logo-link-block w-inline-block"><img src="images/webflow-logo-blue.svg" width="410" alt=""></a></div>
          <div class="sub-text">1 year business site-plan</div>
        </div>
        <div class="logo-parent">
          <div class="logo-wrap"><a href="https://corp.kaltura.com/solutions/education/" target="_blank" class="logo-link-block is--slack w-inline-block"><img src="images/Kaltura-logo.png" width="250" alt=""></a></div>
          <div class="sub-text">Free Virtual Classrooms</div>
        </div>
        <div class="logo-parent">
          <div class="logo-wrap"><a href="https://songuepr.com/" target="_blank" class="logo-link-block is--slack w-inline-block"><img src="images/SonguePR-logo.png" width="250" srcset="images/SonguePR-logo-p-500.png 500w, images/SonguePR-logo.png 600w" sizes="(max-width: 479px) 105px, (max-width: 991px) 132.5px, 140px" alt=""></a></div>
          <div class="sub-text">Pro Bono Public Relations</div>
        </div>
        <div class="logo-parent">
          <div class="logo-wrap"><a href="https://www.jpl.nasa.gov/" target="_blank" class="logo-link-block is--cgi w-inline-block"><img src="images/CGI-logo.png" width="800" alt=""></a></div>
          <div class="sub-text">Security Staff</div>
          <div class="mouse-over">
            <div class="hover-wrap">
              <h5 class="sponsor-h5">CGI</h5>
              <blockquote>&quot;As a new organization with a Corona related domain name we get marked as &quot;potentially a scam&quot; by a lot of automated Algorithms. In our work to connect with policy makers, medical experts and other organizations this poses a huge problem.<br><br>CGI&#x27;s donation of Liam Helmer&#x27;s time as a security expert has been critical both for solving these issues and for strengthening our infrastructure to be robust enough for the sort of globally distributed production work we&#x27;re engaged in.&quot;<br><br>- Daniel Lindenberger,<br>  Communications Coordinator</blockquote>
            </div>
          </div>
        </div>
        <div class="logo-parent">
          <div class="logo-wrap"><a href="https://airtable.com/pricing" target="_blank" class="logo-link-block is--slack w-inline-block"><img src="images/airtable-logo.png" width="410" srcset="images/airtable-logo-p-500.png 500w, images/airtable-logo-p-800.png 800w, images/airtable-logo-p-1080.png 1080w, images/airtable-logo.png 1280w" sizes="(max-width: 479px) 105px, (max-width: 991px) 132.5px, 140px" alt=""></a></div>
          <div class="sub-text">Pro plan</div>
        </div>
        <div class="logo-parent">
          <div class="logo-wrap"><a href="https://airtable.com/pricing" target="_blank" class="logo-link-block is--slack w-inline-block"><img src="images/logo_wp_v1.png" width="256" srcset="images/logo_wp_v1-p-500.png 500w, images/logo_wp_v1.png 512w" sizes="(max-width: 479px) 105px, (max-width: 991px) 132.5px, 140px" alt=""></a></div>
          <div class="sub-text">Collaborative ecosystem for complex local and global issues.<br></div>
        </div>
        <div class="logo-parent">
          <div class="logo-wrap"><a href="https://airtable.com/pricing" target="_blank" class="logo-link-block is--slack w-inline-block"><img src="images/logo-marc.png" width="256" srcset="images/logo-marc-p-500.png 500w, images/logo-marc.png 702w" sizes="(max-width: 479px) 105px, (max-width: 991px) 132.5px, 140px" alt=""></a></div>
          <div class="sub-text">Collective Intelligence Partners</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is--grey is--news">
    <div class="container is--block w-container">
      <div>
        <h3><strong>Featured on major publications!</strong></h3>
      </div>
      <div class="w-layout-grid info-grid is--news">
        <div id="w-node-bdbeb3b83a0d-6dd02b3d" class="logo-parent"><a href="#" class="news-link-block is--wsj w-inline-block"><img src="images/wall-street-journal-logo.png" srcset="images/wall-street-journal-logo-p-500.png 500w, images/wall-street-journal-logo-p-800.png 800w, images/wall-street-journal-logo-p-1080.png 1080w, images/wall-street-journal-logo-p-1600.png 1600w, images/wall-street-journal-logo.png 3861w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 250px, (max-width: 991px) 275px, 300px" alt=""></a>
          <blockquote>&quot;Machine-learning expert, Artur Kiulian, a Kaggle member in Los Angeles, is coordinating around 800 experts world-wide to work on different aspects of the data set.&quot; <a href="https://www.wsj.com/articles/machine-learning-experts-delve-into-47-000-papers-on-coronavirus-family-11586338201?shareToken=st1ebd0a3a0e2e491b915d62fb96914cef&amp;reflink=share_mobilewebshare" target="_blank" class="quote__link-text">Read More</a></blockquote>
        </div>
        <div id="w-node-e0cd6a02f903-6dd02b3d" class="logo-parent"><a href="#" class="news-link-block is--fc w-inline-block"><img src="images/forbes-council-logo.png" width="410" alt=""></a>
          <blockquote>&quot;CoronaWhy is an international group of 300+ volunteers whose mission is to improve global coordination and analysis of all available data pertinent to the COVID-19 outbreak and ensure all findings reach those who need them&quot; <a href="https://forbescouncils.com/2020/03/forbes-councils-members-helping-one-another-resources/" target="_blank" class="quote__link-text">Read More</a></blockquote>
        </div>
        <div id="w-node-f5eb9432c5a8-6dd02b3d" class="logo-parent"><a href="#" class="news-link-block is--fc w-inline-block"><img src="images/la-technologa-logo.png" width="410" srcset="images/la-technologa-logo-p-500.png 500w, images/la-technologa-logo.png 2000w" sizes="(max-width: 479px) 76vw, (max-width: 767px) 162.5px, (max-width: 991px) 165px, 175px" alt=""></a>
          <blockquote>&quot;CoronaWhy opens new horizons for medical research with Big Data: We use the Slack messaging service to communicate internally. We make a daily video call with Zoom to coordinate and update the different work teams.&quot; <a href="https://tecnologa.cat/2020/04/01/coronawhy-big-data-nous-horitzons-recerca/" target="_blank" class="quote__link-text">Read More</a></blockquote>
        </div>
        <div id="w-node-25523fc80951-6dd02b3d" class="logo-parent"><a href="#" class="news-link-block is--fc w-inline-block"><img src="images/information-week-logo.png" width="410" srcset="images/information-week-logo-p-500.png 500w, images/information-week-logo.png 1280w" sizes="(max-width: 479px) 76vw, (max-width: 767px) 162.5px, (max-width: 991px) 165px, 175px" alt=""></a>
          <blockquote>&quot;One of the challenges, Kiulian says, is taking unstructured data combed from thousands of research papers and turning it into something more manageable.&quot; <a href="https://www.informationweek.com/big-data/supercomputers-recruited-to-work-on-covid-19-research/d/d-id/1337416?fbclid=IwAR2FPw1eCCcQ-p7HMhD31K1zdzpDglXI-WoomFegOG5lqNai3JMRgnLcFmk" target="_blank" class="quote__link-text">Read More</a></blockquote>
        </div>
        <div id="w-node-0a462008c94d-6dd02b3d" class="logo-parent"><a href="#" class="news-link-block w-inline-block"><img src="images/BostonHerald-Logo.svg" width="794" alt=""></a>
          <blockquote>&quot;We are observing a ‘data Renaissance’ period where previously unmotivated companies are forced to open up the channels of communication to establish meaningful cooperation,” Artur Kiulian, a Los Angeles-based artificial intelligence expert, said of the Biogen study. Kiulian is part of a “moon shot” project mobilizing volunteers from around the world to study COVID-19 data. He is answering the call from the White House Coronavirus Task Force to help. He has named his project CoronaWhy.&quot; <a href="https://www.bostonherald.com/2020/04/18/infected-biogen-employees-targeted-for-coronavirus-data-renaissance/" target="_blank" class="quote__link-text">Read More</a></blockquote>
        </div>
        <div id="w-node-dde9f32c1a4d-6dd02b3d" class="logo-parent"><a href="#" class="news-link-block is--medium w-inline-block"><img src="images/medium-logo.png" alt=""></a>
          <blockquote>&quot;Story about how CoronaWhy got started&quot; <a href="https://medium.com/@arturkiulian/im-an-ai-researcher-and-here-s-how-i-fight-corona-1e0aa8f3e714" target="_blank" class="quote__link-text">Read More</a></blockquote>
        </div>
        <div id="w-node-6dc926bfdc71-6dd02b3d" class="logo-parent"><a href="#" class="news-link-block w-inline-block"><img src="images/LangleyAdvanceTimes-Logo.png" width="355" srcset="images/LangleyAdvanceTimes-Logo-p-500.png 500w, images/LangleyAdvanceTimes-Logo.png 710w" sizes="(max-width: 479px) 76vw, 150px" alt=""></a>
          <blockquote>&quot;Instead of having to drink from a firehose of questionable material, you can get a coffee cup of the most accurate, relevant information. It’s an artificial intelligence search engine”, Lindenberger explained to the Langley Advance Times. <a href="https://www.langleyadvancetimes.com/news/langley-man-part-of-moon-shot-for-covid-19-research/" target="_blank" class="quote__link-text">Read More</a></blockquote>
        </div>
        <div id="w-node-ef13ca5539fb-6dd02b3d" class="logo-parent"><a href="#" class="news-link-block is--tv w-inline-block"><img src="images/fox-ktvu-logo.png" width="410" alt=""></a>
          <blockquote>“A great analogy is hammers. It’s a tool and it doesn’t instruct you how to swing or where to hit but when you do use a hammer to hit a nail - it’s a game changer, and that’s exactly what we are doing right now” <a href="https://www.youtube.com/watch?v=SXOE6GqiHyQ&amp;feature=youtu.be" target="_blank" class="quote__link-text">Watch it</a></blockquote>
        </div>
      </div>
    </div>
  </div>
  <div class="section is--grey">
    <div class="container is--block w-container">
      <div>
        <h3><strong>Partnered with leading organisations!</strong></h3>
      </div>
      <div class="w-layout-grid info-grid is--sponsor"><a id="w-node-477b93637226-6dd02b3d" href="https://hackfornow.com/" target="_blank" class="logo-link-block w-inline-block"><img src="images/hack-for-now-logo.png" width="800" alt=""></a><a id="w-node-df3e346450b6-6dd02b3d" href="https://arthaimpact.com/" target="_blank" class="logo-link-block is--artha w-inline-block"><img src="images/artha_networks.png" width="800" srcset="images/artha_networks-p-500.png 500w, images/artha_networks-p-800.png 800w, images/artha_networks-p-1080.png 1080w, images/artha_networks-p-1600.png 1600w, images/artha_networks-p-2000.png 2000w, images/artha_networks.png 2479w" sizes="(max-width: 479px) 85vw, 200px" alt=""></a></div>
    </div>
  </div>
  <div id="learn-more" class="section">
    <div class="container is--block w-container">
      <h4>So, what&#x27;s going on?</h4>
      <div class="info-div">
        <div class="info-block">
          <p>In response to the ongoing Coronavirus pandemic, <strong>the White House</strong> and a coalition of leading research groups have prepared the COVID-19 Open Research Dataset (CORD-19). </p>
        </div>
        <div class="info-block _2">
          <p>CORD-19 is a <a href="https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge" target="_blank" class="text-link">freely available</a> data-set of over 47,000 scholarly articles provided to the global research community to generate new insights in support of the ongoing fight against this infectious disease. </p>
        </div>
        <div class="info-block _3">
          <p>Research communities, like <strong>CoronaWhy</strong>, are applying recent advances in natural language processing, data mining tools, machine learning and other A.I. techniques, to help the medical community develop answers to high priority <a href="https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge/tasks" target="_blank" class="text-link">scientific questions</a>.</p>
        </div>
        <div class="info-block _4">
          <p>CoronaWhy is working to help researchers answer <strong>four</strong> scientific questions (tasks) of the ten, made available on CORD-19.<br></p>
          <div class="uc__opacity-0">CoronaWhy is working to help researchers answer four scientific questions (tasks) of the ten.</div>
        </div>
        <div class="info-block _5">
          <p>CoronaWhy is working to help researchers answer <strong>four</strong> scientific questions (tasks) of the ten, made available on CORD-19.<br></p>
          <div class="uc__opacity-0">CoronaWhy is working to help researchers answer four scientific questions (tasks) of the ten.</div>
        </div>
      </div>
      <div class="w-layout-grid info-grid is--tasks">
        <a href="#" class="info-link-block w-inline-block">
          <div class="info-badge">task 1</div>
          <h5><strong>What is known about transmission, incubation, and environmental stability?</strong></h5>
        </a>
        <a href="#" class="info-link-block w-inline-block">
          <div class="info-badge">task 2</div>
          <h5><strong>What do we know about COVID-19 risk factors?</strong></h5>
        </a>
        <a href="#" class="info-link-block w-inline-block">
          <div class="info-badge">task 3</div>
          <h5><strong>How geography affects virality?</strong></h5>
        </a>
        <a href="#" class="info-link-block w-inline-block">
          <div class="info-badge">task 4</div>
          <h5><strong>What do we know about vaccines and therapeutics?</strong></h5>
        </a>
      </div>
    </div>
  </div>
  <div class="section is--grey">
    <div class="container is--block w-container">
      <h3><strong>Our Experts</strong></h3>
      <div class="w-layout-grid ser-grid">
        <div>
          <div class="ser-wrap"><img src="images/Serge.jpeg" width="100" alt="" class="ser-image">
            <div class="ser__top-wrap">
              <div class="ser__heading-wrap">
                <h5 class="ser-h5">Serge Myroshnychenko</h5><a href="https://www.linkedin.com/in/smyroshnychenko/" target="_blank" class="social-link-block is--ser w-inline-block"><img src="images/linkedin-logo.png" width="45" alt=""></a></div>
              <div class="sub-text is--ser"><strong>Epidemiologist</strong></div>
              <div class="footer-text is--ser">Plymouth Meeting, Pennsylvania</div>
            </div>
          </div>
          <div class="rte-serge w-richtext">
            <p>Epidemiologist and expert in Healthcare &amp; Pharmacology Market Research, such as Therapeutic Area Analytics, Epidemiology, Market Analytics and Product Performance Analytics.</p>
            <p><strong>Summary:</strong></p>
            <ul role="list">
              <li>Introduction on who you are?</li>
              <li>Why are you here?</li>
              <li>What is the most fascinating thing you’ve observed so far?</li>
              <li>What exactly are you helping CoronaWhy accomplish?</li>
              <li>What’s your overall take on the current crisis and potential innovation to the medical healthcare?</li>
            </ul>
          </div>
        </div>
        <div>
          <h5 class="ser-date">April 11, 2020</h5>
          <div class="cms-video">
            <div style="padding-top:56.17021276595745%" id="w-node-f03034a73bc5-6dd02b3d" class="w-embed-youtubevideo"><iframe src="https://www.youtube-nocookie.com/embed/HNSNOL95Imw?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is--grey is--volunteer">
    <div class="container is--block w-container">
      <h4>So, who do we need?</h4>
      <div class="w-layout-grid info-grid is--volunteer">
        <div id="w-node-69de1787de20-6dd02b3d" class="info-link-block">
          <h5 class="volunteer-h5">Technical Volunteers</h5>
          <ul role="list">
            <li>
              <div class="volunteer-text"><strong>Experience in Medical Domains</strong></div>
              <p class="volunteer-paragraph">We need people with experience in virology, epidemics, biology and other related areas.</p>
            </li>
            <li>
              <div class="volunteer-text"><strong>Data Engineers</strong></div>
              <p class="volunteer-paragraph">There is a lot of data that we need to pre-process and enrich.</p>
            </li>
            <li>
              <div class="volunteer-text"><strong>Developers</strong></div>
              <p class="volunteer-paragraph">We need to build traditional non-AI systems to help our ML pipeline.</p>
            </li>
            <li>
              <div class="volunteer-text"><strong>Cross-discipline Operators</strong></div>
              <p class="volunteer-paragraph">People who work on the intersection of different subject domains such as, technology + medicine.</p>
            </li>
          </ul>
        </div>
        <div id="w-node-69de1787de3c-6dd02b3d" class="info-link-block is--height-auto">
          <h5 class="volunteer-h5">Non-technical Volunteers</h5>
          <ul role="list">
            <li>
              <div class="volunteer-text"><strong>Marketers &amp; Communicators</strong></div>
              <p class="volunteer-paragraph">We, as a group, need to spread our mission to more effectively to organizations that can help us.</p>
            </li>
            <li>
              <div class="volunteer-text"><strong>Experienced Problem Formulators &amp; Solvers</strong></div>
              <p class="volunteer-paragraph">We need people who can take unstructured information and transform it into the actionable task.</p>
            </li>
            <li>
              <div class="volunteer-text"><strong>Researchers and Principal Investigators</strong></div>
              <p class="volunteer-paragraph">We need people with traditional academic background, who are familiar with the process.</p>
            </li>
            <li>
              <div class="volunteer-text"><strong>Project Managers</strong></div>
              <p class="volunteer-paragraph">We need people who can communicate team needs and update daily progress reports.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container is--vertical w-container">
      <h4>Skill not listed, but <strong>you</strong> still want to volunteer?</h4>
      <p class="uc__font-align__centre">If you’ve got the time and motivation, we have important but simple tasks ranging from data entry to google research and copy editing, that are needed. If you want to spread the word, we can help you as a CoronaWhy ambassador.</p><a href="join-the-fight.html" class="button w-button">join the fight!</a></div>
  </div>
  <div class="section is--share">
    <div class="container is--vertical w-container">
      <h4>Know others who can join?</h4>
      <p>Spread the message!</p>
      <div class="w-embed">
        <div class="sharethis-inline-share-buttons"></div>
      </div>
    </div>
  </div>
  <div class="section is--footer">
    <div class="container w-container">
      <div class="w-layout-grid info-grid is--footer"><a id="w-node-62cc33770ced-f3b265de" href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/logo-32x.png" width="643" srcset="images/logo-32x-p-500.png 500w, images/logo-32x-p-800.png 800w, images/logo-32x-p-1080.png 1080w, images/logo-32x.png 1286w" sizes="(max-width: 479px) 76vw, (max-width: 767px) 150px, 200px" alt="" class="nav-logo"></a>
        <div id="w-node-62cc33770cef-f3b265de">
          <div class="uc__hidden">
            <h6>more</h6>
            <ol role="list" class="w-list-unstyled">
              <li class="footer-list-item"><a href="#" class="footer-text-link">Press</a></li>
              <li class="footer-list-item"><a href="#" class="footer-text-link">Sponsors</a></li>
            </ol>
          </div>
        </div>
        <div id="w-node-62cc33770cf9-f3b265de">
          <div class="uc__hidden">
            <h6>legal</h6>
            <ol role="list" class="w-list-unstyled">
              <li class="footer-list-item"><a href="#" class="footer-text-link">Sitemap</a></li>
              <li class="footer-list-item"><a href="#" class="footer-text-link">Privacy Policy</a></li>
            </ol>
          </div>
        </div>
        <div id="w-node-62cc33770d03-f3b265de">
          <h6>follow us</h6>
          <div class="social-wrap"><a href="https://www.facebook.com/coronawhy/" target="_blank" class="social-link-block w-inline-block"><img src="images/facebook-logo.png" width="45" alt=""></a><a href="https://www.linkedin.com/company/coronawhy/" target="_blank" class="social-link-block w-inline-block"><img src="images/linkedin-logo.png" width="45" alt=""></a><a href="https://www.youtube.com/channel/UCEeuBPsfGE3fceAN3yL5Gig" target="_blank" class="social-link-block w-inline-block"><img src="images/youtube-logo.png.png" width="45" alt=""></a><a href="https://twitter.com/coronawhy" target="_blank" class="social-link-block w-inline-block"><img src="images/twitter-logo.png" width="48" alt=""></a><a href="https://github.com/CoronaWhy" target="_blank" class="social-link-block uc__mr-0 w-inline-block"><img src="images/github-logo.png" width="48" alt=""></a></div>
        </div>
        <div id="w-node-62cc33770d11-f3b265de" class="footer__sub-text__wrap">
          <div class="footer-text">© 2020. CoronaWhy. All rights reserved.</div><a href="https://www.linkedin.com/in/rohan-ganachari-b7228151/" target="_blank" class="footer-text-link is--credit">Website built by Rohan Ganachari</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e729ef3ef0f906b804d4f27" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>