<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jul 13 2020 21:34:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e8f18a3b36f97c55ab41fda" data-wf-site="5e729ef3ef0f906b804d4f27" lang="en">
<head>
  <meta charset="utf-8">
  <title>Join the Fight against Corona Virus | CoronaWhy</title>
  <meta content="Fill the form to volunteer, partner or sponsor the fight against Corona Virus (COVID-19)." name="description">
  <meta content="Join the Fight against Corona Virus | CoronaWhy" property="og:title">
  <meta content="Fill the form to volunteer, partner or sponsor the fight against Corona Virus (COVID-19)." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e9d9c6619e8041bf8421468_coronawhy-white.png" property="og:image">
  <meta content="Join the Fight against Corona Virus | CoronaWhy" property="twitter:title">
  <meta content="Fill the form to volunteer, partner or sponsor the fight against Corona Virus (COVID-19)." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e9d9c6619e8041bf8421468_coronawhy-white.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/coronawhy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161896604-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-161896604-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRZG38W');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e8efd63c08fd00012f1a69d&product=inline-share-buttons" async="async"></script>
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRZG38W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
    <div class="nav-container"><a href="index.html" class="nav-logo-link w-nav-brand"><img src="images/logo-32x.png" width="643" srcset="images/logo-32x-p-500.png 500w, images/logo-32x-p-800.png 800w, images/logo-32x-p-1080.png 1080w, images/logo-32x.png 1286w" sizes="(max-width: 479px) 63vw, (max-width: 767px) 150px, 200px" alt="" class="nav-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div data-hover="" data-delay="0" class="nav-dropdown w-dropdown">
          <div class="uc__hidden w-dropdown-toggle">
            <div>Projects </div>
            <div class="nav-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="nav__dropdown-list w-dropdown-list">
            <div class="nav__grid-wrap">
              <div class="w-layout-grid nav-grid">
                <a href="#" class="nav-link-block is--green w-inline-block">
                  <div class="nav-badge">task 1</div>
                  <h5>What is known about transmission, incubation, and environmental stability?</h5>
                </a>
                <a href="#" class="nav-link-block is--orange w-inline-block">
                  <div class="nav-badge">task 2</div>
                  <h5>What do we know about COVID-19 risk factors?</h5>
                </a>
                <a href="#" class="nav-link-block is--purple w-inline-block">
                  <div class="nav-badge">task 3</div>
                  <h5>What do we know about virus genetics, origin, and evolution?</h5>
                </a>
                <a href="#" class="nav-link-block is--pink w-inline-block">
                  <div class="nav-badge">task 4</div>
                  <h5>What do we know about vaccines and therapeutics?</h5>
                </a>
              </div>
            </div>
          </nav>
        </div><a href="index.html" class="nav-link w-nav-link">Home</a><a href="daily-progress.html" class="nav-link w-nav-link">Daily Progress</a><a href="calendar.html" class="nav-link uc__hidden w-nav-link">Calendar</a><a href="team.html" class="nav-link w-nav-link">Team</a><a href="cord19.html" class="nav-link w-nav-link">CORD-19</a><a href="team.html" class="nav-link uc__hidden w-nav-link">Team</a>
        <div class="nav__button-wrap"><a href="join-the-fight.html" aria-current="page" class="button is--nav w-button w--current">Join the Fight!</a></div>
      </nav>
      <div class="nav-menu__button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container is--block w-container">
      <div class="div-wrap">
        <h1 class="h1-style">This form is the next step in making a difference!</h1>
        <p class="uc__font-align__centre">For interviews and other press inquiries, please contact <a href="mailto:coronawhy@songuepr.com" class="quote__link-text">coronawhy@songuepr.com</a></p>
      </div>
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tab-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
            <div>Volunteer</div>
          </a>
          <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
            <div>Partner or Sponsor</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="form">
                <div><label for="Name">Name</label><input type="text" class="form-field w-input" maxlength="256" name="Name" data-name="Name" id="Name"></div>
                <div><label for="Email">Email Address</label><input type="email" class="form-field w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""></div>
                <div><label for="Linkedin">Linkedin profile uRL</label><input type="text" class="form-field w-input" maxlength="256" name="Linkedin" data-name="Linkedin" placeholder="This helps us match you with the right team." id="Linkedin"></div>
                <div><label for="Availability">availability</label><select id="Availability" name="Availability" data-name="Availability" required="" class="form-field w-select"><option value="sporadic">not sure yet, exploring to figure out</option><option value="hours">Couple of hours a day</option><option value="fulltime">Full time</option></select></div>
                <div><label for="Skills">key skills</label><textarea data-name="Skills" maxlength="5000" id="Skills" name="Skills" placeholder="List out your skills comma-separated, such as: NLP, graphic design, bioinformatics, pharmacology, PR, data management, data viz, project management, etc." required="" class="form-field is--big w-input"></textarea></div>
                <div><label for="Message">message</label><textarea name="Message" maxlength="5000" id="Message" placeholder="Please share your ideas on how you’d like to contribute." required="" data-name="Message" class="form-field is--big w-input"></textarea></div>
                <div><label for="Country">location</label><input type="text" class="form-field w-input" maxlength="256" name="Country" data-name="Country" placeholder="Country" id="Country" required=""></div>
                <div><label for="Timezone">timezone</label><select id="Timezone" name="Timezone" required="" data-name="Timezone" class="form-field w-select"><option value="GMT">GMT</option><option value="GMT+1:00">GMT+1:00</option><option value="GMT+2:00">GMT+2:00</option><option value="GMT+3:00">GMT+3:00</option><option value="GMT+4:00">GMT+4:00</option><option value="GMT+5:00">GMT+5:00</option><option value="GMT+6:00">GMT+6:00</option><option value="GMT+7:00">GMT+7:00</option><option value="GMT+8:00">GMT+8:00</option><option value="GMT+9:00">GMT+9:00</option><option value="GMT+10:00">GMT+10:00</option><option value="GMT+11:00">GMT+11:00</option><option value="GMT+12:00">GMT+12:00</option><option value="GMT-10:00">Hawaii Standard Time</option><option value="GMT-9:00">Alaska Standard Time</option><option value="GMT-8:00">Pacific Standard Time</option><option value="GMT-7:00">Mountain Standard Time</option><option value="GMT-6:00">Central Standard Time</option><option value="GMT-5:00">Eastern Standard Time</option><option value="GMT-4:00">Puerto Rico and US Virgin Islands Time</option><option value="GMT-3:00">Brazil Eastern Time</option><option value="GMT-1:00">Central African Time</option></select></div>
                <div id="w-node-705d670d3c17-5ab41fda">
                  <div class="sub-text is--form">By joining the team, you will be added to our CoronaWhy.Org mailing list. You would receive updates, invitations to e-meetings, major announcements and full Org benefits.<br></div>
                  <div class="sub-text is--form">We won&#x27;t spam you and you can leave anytime. <br></div>
                  <div class="sub-text is--form">We thank you for your time!<br></div>
                </div><label for="Purpose" class="uc__hidden">Purpose</label><select id="Purpose" name="Purpose" data-name="Purpose" required="" class="uc__hidden w-select"><option value="join">Join Team</option><option value="partnership">Partnership</option><option value="research">Research Query</option><option value="medical-expert">I&#x27;m a medical expert</option></select>
                <div id="w-node-f0940aa76a33-5ab41fda" data-sitekey="6LcDbewUAAAAALUXUIV1RemPhca4bTeCEkEzbTIB" class="w-form-formrecaptcha uc__mb-0 g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" value="Join CoronaWhy" data-wait="Please wait..." id="w-node-cf38b2f1ec26-5ab41fda" class="button is--form w-button"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="w-form">
              <form id="wf-form-Partner-form" name="wf-form-Partner-form" data-name="Partner-form" class="form">
                <div id="w-node-440364eb112c-5ab41fda"><label for="Organisation-Name">Organisation Name</label><input type="text" maxlength="256" name="Organisation-Name" data-name="Organisation Name" id="Organisation-Name" class="form-field w-input"></div>
                <div><label for="Name-3">Contact Name</label><input type="text" class="form-field w-input" maxlength="256" name="Name" data-name="Name" id="Name"></div>
                <div><label for="Email-3">Contact Email</label><input type="email" class="form-field w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""></div>
                <div id="w-node-440364eb1138-5ab41fda"><label for="Message-3">message</label><textarea name="Message" maxlength="5000" id="Message" placeholder="Please describe the types of sponsorship / partnership you&#x27;d be interested in discussing" required="" data-name="Message" class="form-field is--big w-input"></textarea></div>
                <div id="w-node-e5f27a2a2530-5ab41fda" data-sitekey="6LcDbewUAAAAALUXUIV1RemPhca4bTeCEkEzbTIB" class="w-form-formrecaptcha uc__mb-0 g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" value="Support CoronaWhy" data-wait="Please wait..." id="w-node-440364eb1151-5ab41fda" class="button is--form w-button"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is--footer">
    <div class="container w-container">
      <div class="w-layout-grid info-grid is--footer"><a id="w-node-62cc33770ced-f3b265de" href="index.html" class="w-inline-block"><img src="images/logo-32x.png" width="643" srcset="images/logo-32x-p-500.png 500w, images/logo-32x-p-800.png 800w, images/logo-32x-p-1080.png 1080w, images/logo-32x.png 1286w" sizes="(max-width: 479px) 76vw, (max-width: 767px) 150px, 200px" alt="" class="nav-logo"></a>
        <div id="w-node-62cc33770cef-f3b265de">
          <div class="uc__hidden">
            <h6>more</h6>
            <ol role="list" class="w-list-unstyled">
              <li class="footer-list-item"><a href="#" class="footer-text-link">Press</a></li>
              <li class="footer-list-item"><a href="#" class="footer-text-link">Sponsors</a></li>
            </ol>
          </div>
        </div>
        <div id="w-node-62cc33770cf9-f3b265de">
          <div class="uc__hidden">
            <h6>legal</h6>
            <ol role="list" class="w-list-unstyled">
              <li class="footer-list-item"><a href="#" class="footer-text-link">Sitemap</a></li>
              <li class="footer-list-item"><a href="#" class="footer-text-link">Privacy Policy</a></li>
            </ol>
          </div>
        </div>
        <div id="w-node-62cc33770d03-f3b265de">
          <h6>follow us</h6>
          <div class="social-wrap"><a href="https://www.facebook.com/coronawhy/" target="_blank" class="social-link-block w-inline-block"><img src="images/facebook-logo.png" width="45" alt=""></a><a href="https://www.linkedin.com/company/coronawhy/" target="_blank" class="social-link-block w-inline-block"><img src="images/linkedin-logo.png" width="45" alt=""></a><a href="https://www.youtube.com/channel/UCEeuBPsfGE3fceAN3yL5Gig" target="_blank" class="social-link-block w-inline-block"><img src="images/youtube-logo.png.png" width="45" alt=""></a><a href="https://twitter.com/coronawhy" target="_blank" class="social-link-block w-inline-block"><img src="images/twitter-logo.png" width="48" alt=""></a><a href="https://github.com/CoronaWhy" target="_blank" class="social-link-block uc__mr-0 w-inline-block"><img src="images/github-logo.png" width="48" alt=""></a></div>
        </div>
        <div id="w-node-62cc33770d11-f3b265de" class="footer__sub-text__wrap">
          <div class="footer-text">© 2020. CoronaWhy. All rights reserved.</div><a href="https://www.linkedin.com/in/rohan-ganachari-b7228151/" target="_blank" class="footer-text-link is--credit">Website built by Rohan Ganachari</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e729ef3ef0f906b804d4f27" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>