<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jul 13 2020 21:34:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eecdc88914def7907daa4a2" data-wf-site="5e729ef3ef0f906b804d4f27" lang="en">
<head>
  <meta charset="utf-8">
  <title>Open Science: Building a Distributed, Credible Infrastructure</title>
  <meta content="Building a Distributed, Credible and Scalable Infrastructure for Open Science" name="description">
  <meta content="Open Science: Building a Distributed, Credible Infrastructure" property="og:title">
  <meta content="Building a Distributed, Credible and Scalable Infrastructure for Open Science" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e9d9c6619e8041bf8421468_coronawhy-white.png" property="og:image">
  <meta content="Open Science: Building a Distributed, Credible Infrastructure" property="twitter:title">
  <meta content="Building a Distributed, Credible and Scalable Infrastructure for Open Science" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e9d9c6619e8041bf8421468_coronawhy-white.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/coronawhy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161896604-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-161896604-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRZG38W');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e8efd63c08fd00012f1a69d&product=inline-share-buttons" async="async"></script>
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRZG38W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
    <div class="nav-container"><a href="index.html" class="nav-logo-link w-nav-brand"><img src="images/logo-32x.png" width="643" srcset="images/logo-32x-p-500.png 500w, images/logo-32x-p-800.png 800w, images/logo-32x-p-1080.png 1080w, images/logo-32x.png 1286w" sizes="(max-width: 479px) 63vw, (max-width: 767px) 150px, 200px" alt="" class="nav-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div data-hover="" data-delay="0" class="nav-dropdown w-dropdown">
          <div class="uc__hidden w-dropdown-toggle">
            <div>Projects </div>
            <div class="nav-icon w-icon-dropdown-toggle"></div>
          </div>
          <nav class="nav__dropdown-list w-dropdown-list">
            <div class="nav__grid-wrap">
              <div class="w-layout-grid nav-grid">
                <a href="#" class="nav-link-block is--green w-inline-block">
                  <div class="nav-badge">task 1</div>
                  <h5>What is known about transmission, incubation, and environmental stability?</h5>
                </a>
                <a href="#" class="nav-link-block is--orange w-inline-block">
                  <div class="nav-badge">task 2</div>
                  <h5>What do we know about COVID-19 risk factors?</h5>
                </a>
                <a href="#" class="nav-link-block is--purple w-inline-block">
                  <div class="nav-badge">task 3</div>
                  <h5>What do we know about virus genetics, origin, and evolution?</h5>
                </a>
                <a href="#" class="nav-link-block is--pink w-inline-block">
                  <div class="nav-badge">task 4</div>
                  <h5>What do we know about vaccines and therapeutics?</h5>
                </a>
              </div>
            </div>
          </nav>
        </div><a href="index.html" class="nav-link w-nav-link">Home</a><a href="daily-progress.html" class="nav-link w-nav-link">Daily Progress</a><a href="calendar.html" class="nav-link uc__hidden w-nav-link">Calendar</a><a href="team.html" class="nav-link w-nav-link">Team</a><a href="cord19.html" class="nav-link w-nav-link">CORD-19</a><a href="team.html" class="nav-link uc__hidden w-nav-link">Team</a>
        <div class="nav__button-wrap"><a href="join-the-fight.html" class="button is--nav w-button">Join the Fight!</a></div>
      </nav>
      <div class="nav-menu__button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container is--block w-container">
      <div class="div-wrap">
        <div class="centered-heading">
          <h6>LettER TO MEMBERS OF COMMUNITY AND BEYOND</h6>
        </div>
        <h1 class="h1-style centered-heading _80-heading"><strong>Building a Distributed, Credible and Scalable Infrastructure for Open Science<br></strong></h1>
        <div class="centered-heading">
          <h6>updated june 21, 2020</h6>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div target="_blank" class="letter-text w-richtext">
        <p>‍</p>
        <p>‍</p>
        <h2>Mission</h2>
        <p>Hi everyone!<br></p>
        <p>We are entering the post-COVID world and we, as CoronaWhy, <strong>still exist</strong>. <br></p>
        <p>The world has won the fight with coronavirus psychologically but not physically, people are still dying and recent spikes are a great example of why the society has failed to address this pandemic.<br></p>
        <p>I am truly fascinated by what we&#x27;ve created together: back in April my biggest fear was &quot;what if all these amazing people disappear when COVID is gone&quot; and guess what, it&#x27;s not happening, we are even more active and pushing the boundaries of impossible every day! The most intelligent and the most supportive people I&#x27;ve ever met, and I&#x27;ve never met any of you in real life. And I want to, really want to have us all connect in real life at some point.<br></p>
        <p>Because the work we are doing is absolutely extraordinary and recent major updates are the best proof.</p>
        <p>‍<br></p>
        <h4><strong>We are delivering a 90 minute workshop at an actual academic conference on management, about the topic of how and why CoronaWhy is working</strong></h4>
        <p>Monday - June 22<br><strong>9:30 AM PST, 12:30 PM EST</strong><br><a href="https://meet.google.com/uya-ebws-mts" target="_blank">https://meet.google.com/uya-ebws-mts</a><br></p>
        <ul role="list">
          <li>2 minutes - Introduction <a href="https://coronawhy.slack.com/team/U010CB77RHD">@Artur Kiulian</a></li>
          <li>8 minutes - Timeline <a href="https://coronawhy.slack.com/team/U010CB77RHD">@Artur Kiulian</a></li>
          <li>10 minutes - Unmanaging <a href="https://coronawhy.slack.com/team/U010P8G6Q5P">@Marie Bjerede</a> <a href="https://coronawhy.slack.com/team/U010EBTUCJG">@Daniel Lindenberger</a> <a href="https://coronawhy.slack.com/team/U013XMHJN8J">@Derek Q de Stockalper</a> <a href="https://coronawhy.slack.com/team/U0112KHTFR9">@Iason Konstantinidis</a></li>
          <li>7 minutes - Challenge 1: Routing <a href="https://coronawhy.slack.com/team/U0116HS3QTE">@Tyler</a> <a href="https://coronawhy.slack.com/team/U010EBTUCJG">@Daniel Lindenberger</a></li>
          <li>5 minutes - Interactive Exercise Description <a href="https://coronawhy.slack.com/team/U010P8G6Q5P">@Marie Bjerede</a></li>
          <li>7 minutes - Challenge 2: Engagement <a href="https://coronawhy.slack.com/team/U010EBTUCJG">@Daniel Lindenberger</a> <a href="https://coronawhy.slack.com/team/U0116HS3QTE">@Tyler</a> <a href="https://coronawhy.slack.com/team/U010CB77RHD">@Artur Kiulian</a></li>
          <li>7 minutes - Challenge 3: Knowledge Management <a href="https://coronawhy.slack.com/team/U010EBTUCJG">@Daniel Lindenberger</a> <a href="https://coronawhy.slack.com/team/U0112KHTFR9">@Iason Konstantinidis</a></li>
          <li>7 minutes - Challenge 4: Culture <a href="https://coronawhy.slack.com/team/U010P8G6Q5P">@Marie Bjerede</a> <a href="https://coronawhy.slack.com/team/U010EBTUCJG">@Daniel Lindenberger</a> <a href="https://coronawhy.slack.com/team/U013XMHJN8J">@Derek Q de Stockalper</a></li>
          <li>3 minutes - Trust, Transparency, and Vulnerability <a href="https://coronawhy.slack.com/team/U010CB77RHD">@Artur Kiulian</a> <a href="https://coronawhy.slack.com/team/U0116HS3QTE">@Tyler</a></li>
          <li>5 minutes - Interactive Exercise Conclusion <a href="https://coronawhy.slack.com/team/U010P8G6Q5P">@Marie Bjerede</a></li>
          <li>15 minutes - Bringing it Home <a href="https://coronawhy.slack.com/team/U010EBTUCJG">@Daniel Lindenberger</a> <a href="https://coronawhy.slack.com/team/U010P8G6Q5P">@Marie Bjerede</a></li>
          <li>5 minutes - Q&amp;A <a href="https://coronawhy.slack.com/team/U010EBTUCJG" target="_blank">@Daniel Lindenberger</a><strong><br></strong></li>
        </ul>
        <figure style="max-width:1482pxpx" id="w-node-f9b811a88ab1-07daa4a2" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/Screen-Shot-2020-06-15-at-12.42.13-PM.png" alt=""></div>
          <figcaption>GITMA.org workshop</figcaption>
        </figure>
        <p>‍</p>
        <h4><strong>We are delivering a talk at </strong><a href="https://scinlp.org/#poster-sessions" target="_blank"><strong>SciNLP</strong></a><strong> conference about building infrastructure for open science</strong></h4>
        <figure style="max-width:" id="w-node-50007c4f95f0-07daa4a2" class="w-richtext-align-center w-richtext-figure-type-image">
          <div><img src="images/open-infra.jpg" alt=""></div>
          <figcaption><a href="https://drive.google.com/file/d/1BpiDfvzkbOovq3d7OoKTHjaImLCJ8DdW/view?usp=sharing">link to the full abstract</a></figcaption>
        </figure>
        <p><br></p>
        <p><br></p>
        <h4><strong>We just delivered a talk at Harvard about our progress with building open data infrastructure</strong></h4>
        <div class="w-embed w-script">
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">With data against <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> - a plenary talk by Slava Tykhonov (<a href="https://twitter.com/4tykhonov?ref_src=twsrc%5Etfw">@4tykhonov</a>) at <a href="https://twitter.com/hashtag/dataverse2020?src=hash&amp;ref_src=twsrc%5Etfw">#dataverse2020</a> See the collection at: <a href="https://t.co/IOKsXAGlrk">https://t.co/IOKsXAGlrk</a> <a href="https://t.co/7wIFV38nvG">pic.twitter.com/7wIFV38nvG</a></p>&mdash; Ana Trisovic (@atrisovic) <a href="https://twitter.com/atrisovic/status/1273259644211941377?ref_src=twsrc%5Etfw">June 17, 2020</a></blockquote>
          <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <p><br></p>
        <h4><strong>We are delivering a talk at ICML Global on a topic of Transfer Learning for Pandemic Forecasting</strong></h4>
        <figure class="w-richtext-align-center w-richtext-figure-type-image">
          <div><img src="images/Screen-Shot-2020-06-20-at-1.46.43-PM.png" alt=""></div>
          <figcaption><a href="https://www.linkedin.com/posts/isaac-godfried-70874466_transfer-learning-for-pandemic-forecasting-activity-6679473829284216832-HlYq/">link to full abstract</a></figcaption>
        </figure>
        <p><br></p>
        <h4><strong>We have submitted another round of work on Kaggle to help medical professionals better understand incubation periods and lengths of viral shedding for COVID-19</strong></h4>
        <figure style="max-width:868px" id="w-node-6451053c21d1-07daa4a2" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/Screen-Shot-2020-06-21-at-8.44.43-PM.png" alt=""></div>
          <figcaption><a href="https://www.linkedin.com/feed/update/urn:li:activity:6679063089003999232/">Link to post</a></figcaption>
        </figure>
        <p>‍<br></p>
        <h4><strong>We&#x27;ve formalized AI-powered literature review product that was created in collaboration with a group of medical researchers</strong></h4>
        <figure style="max-width:1630pxpx" id="w-node-01b3e7e513fd-07daa4a2" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/discovery-engine-pipeline.png" alt=""></div>
          <figcaption><a href="https://docs.google.com/document/d/1cq9YXLZ0OBjtufiUIGkQhhH3MaD289fj9XiAeistZms/edit#heading=h.hqnty8ck4ljd">Summary of AI literature review product</a></figcaption>
        </figure>
        <p>‍</p>
        <p><br></p>
        <h4>We&#x27;ve kicked off <strong>a first non-medical project</strong> </h4>
        <p>We&#x27;ve been approached by historians/economists to overlay COVID-19 data over the historical Hispanic flu pandemic for the potential forecasting and handling of unfortunate consequences of the socio-economic crisis, like job crisis by using sentiment analysis of text snippets from newspapers/radio/TV, etc.</p>
        <figure style="padding-bottom:33.723653395784545%" id="w-node-b5dbd60fe70b-07daa4a2" class="w-richtext-align-center w-richtext-figure-type-video">
          <div><iframe allowfullscreen="true" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/z2RLU9J0Fv0"></iframe></div>
        </figure>
        <p>‍</p>
        <p>‍<br></p>
        <h4><strong>We have 1,908 volunteer man-hours per month committed and there is more!</strong></h4>
        <p>There is way more than we have put into the sheet, some people are literally working full time and without weekends:</p>
        <figure style="max-width:1938pxpx" id="w-node-8a30ce589c84-07daa4a2" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/Screen-Shot-2020-06-21-at-5.06.23-PM.png" alt=""></div>
          <figcaption><a href="https://docs.google.com/spreadsheets/d/1gHnRuYc1trTYaPukOJzWwuvHBU6Hi7xvAGkgafKKXIk/edit#gid=0">Volunteer Hours sheet</a></figcaption>
        </figure>
        <p>Feel free to <strong>open the spreadsheet and add yourself</strong> if you are committed to contribute and help us bring more awareness to all the amazing work that is being generated inside our community.</p>
        <p>‍</p>
      </div>
      <div class="letter-text w-richtext">
        <h4><strong>Is this utopian? Is this a dream?</strong></h4>
        <p>It&#x27;s happening, we are everywhere. and open science is not just a utopian dream but an ambitious dream to pursue.<br></p>
        <p>That&#x27;s why I believe that we will exist tomorrow, weeks from now, and <strong>years from now</strong>. <br></p>
        <p>And maybe, <strong>someday</strong>, researchers won&#x27;t have to fight for funding to cure cancer, medical journals won&#x27;t have to fight for survival and make a business out of publishing papers, conferences won&#x27;t be judged by the prestige of citations, young scientists won&#x27;t have to struggle to survive financially and more importantly: the age, race, sex, the difference in opinions simply won&#x27;t matter anymore.</p>
        <p><br></p>
        <p>What will matter is impact, transparent collaboration with a single objective function to benefit humanity, with reproducible science at its core, with companies funding collaborative research and medical journals, with governments supporting scientists by all means possible and with endless curiosity to push the boundaries of our advancements as a civilization.</p>
        <p>‍<br></p>
        <p>All these amazing things are happening not because of the money (there is none involved) but because of us being bound to our <strong>Values</strong> (what we believe in), <strong>Principles</strong> (how we deal with reality) and our <strong>Missions </strong>(our short and long term goals).</p>
        <p>‍</p>
        <p>It would be stupid of us not to take this timing serious and act, that&#x27;s why we do it, <strong>YOU</strong> showed up in March, in April, in May, in June, yesterday - because you CARED enough to do something about this situation, the situation that everyone told you is not changeable. We have shown the world it&#x27;s not true, we&#x27;ve shown the power of the individual, and the power of a community of like-minded people.</p>
        <p>‍</p>
        <p>It&#x27;s time to build, it&#x27;s time to change the world, for good. </p>
        <p>There&#x27;s a <a href="https://www.youtube.com/watch?v=WqBkBxJy470" target="_blank">Great Big Beautiful Tomorrow</a> as Walt Disney would say, and<strong> tomorrow is just a dream away</strong>.<br></p>
        <p>‍</p>
      </div>
      <div href="" class="letter-text w-richtext">
        <h4><strong>Are we an organization? Should we be one?</strong><br></h4>
        <p>This week, we had a very very long call about establishing an entity, primarily because:<br></p>
        <p>- We <strong>don&#x27;t want to ruin the volunteer spirit</strong> of our community</p>
        <p>- We want to <strong>stay open-source</strong> but we also want to <strong>make sure we are sustainable</strong> and people stay with us for the good and have some form of benefits of doing so, monetary or health insurance or any other important basic securities/needs</p>
        <p>- We <strong>need funding of some sorts</strong> because currently Artur is funding all the expenses using his own personal cards and that accumulates, $5000 credits from Google are ending, free slack plan is also ending and will cost us $2500 monthly</p>
        <figure style="max-width:2332pxpx" id="w-node-a728d0b4b343-07daa4a2" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
          <div><img src="images/Screen-Shot-2020-06-21-at-8.58.24-PM.png" alt=""></div>
          <figcaption><a href="https://docs.google.com/spreadsheets/d/1rUOgvrTwhPAE2NcZ4Md8sEu53qtfGPnB_fK3XKEa-24/edit#gid=0">Funding Tracker sheet</a></figcaption>
        </figure>
        <p>- We need to <strong>protect members of our community</strong> from any attempts to scrutinize them, be it malicious or accidents like accidentally releasing sensitive information of 3rd parties or individuals to the open world, GDPR  and other compliances are mandatory for the nature of the work we are doing</p>
        <p>- Our partners/sponsors that are already doing pro-bono work also need to make sure they are doing it right and have <strong>some relationship with us as an organization</strong>, like SonguePR which is a PR firm helping us with communications<br></p>
        <p>- We need legal help for the above (funding, protection, partnerships) and <strong>need a legal entity</strong> for that</p>
        <p>‍</p>
        <p><strong>#non-profit-entity - June 18, 2020 - sync on vision, structure and entity</strong></p>
        <p>Conversation with Erwin Hosono<br><a href="https://www.linkedin.com/in/erwinhosono">https://www.linkedin.com/in/erwinhosono</a><br>Erwin is an early-stage investor at Mighty Capital. Non-profit board member at Future Problem Solving Program International and Future Problem Solving Program of California. </p>
        <p>‍</p>
        <figure style="padding-bottom:45%" id="w-node-ad8e4bd93182-07daa4a2" class="w-richtext-align-center w-richtext-figure-type-video">
          <div><iframe allowfullscreen="true" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/mz8WIFdMUsY"></iframe></div>
        </figure>
        <p>‍<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=227s">03:47</a> – The organization’s informal mission is to transform science into more open and transparent<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=445s">07:25</a> – Registering the organization as a non-profit under section 501(c)(3), 8 to 12 months process with IRS 1023<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=597s">09:57</a> – CoronaWhy name and brand then what happens to it post-Corona<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=788s">13:08</a> – post-Corona branding due to possible fatigue factor on the name from a donor perspective<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=1079s">17:59</a> – Successful venture investors into philanthropists, cited example on <a target="_blank" href="http://thenext50.us/">thenext50.us</a><br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=1179s">19:39</a> – Venture part of the organization, reverse model of impact VC’s, non-profits or a B corps?<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=1304s">21:44</a> – Traditional venture capital model, communicating with donors as a non-profit<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=1478s">24:38</a> – Profit model if decided to be a B Corp, entity into a platform with external product lines<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=1789s">29:49</a> – Repeatable process and resources are the tech infrastructure, people, credibility, connections, and funding – Creative Artist Agency (CAA) model analogy<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=2004s">33:24</a> – People in the organization are posed as potential users<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=2118s">35:18</a> – Organizational structure diagram, different levels for vision, mission, resources, industry focused on research<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=2304s">38:24</a> – COVID-19 is just an stepping stone, the next step is an open science<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=2415s">40:15</a> – A need to become an entity that can define code of conducts, mission and vision<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=2517s">41:57</a> – Dichotomy of The Cathedral and the Bazaar from Linux, a need for aggressive open-source license<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=2681s">44:41</a> – Design thinking exercise, back to user-need insights, CoronaWhy started from two things – ability to work in extreme uncertainty and collapsing wave functions<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=2847s">47:27</a> – Design thinking exercise approach, micro level of the individual projects and finding common needs, AI literature review project<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=2953s">49:13</a> – Core people full-time equivalent (FTE) commitment, unmanagement factor<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=3088s">51:28</a> – It’s not just about COVID-19, but it’s about bringing people together<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=3246s">54:06</a> - Andreessen Horowitz using CAA model, potential similarities<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=3330s">55:30</a> – Segmenting model approach, first entity is dedicated to COVID-19 then create another entity later on not necessarily in the U.S.<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=3434s">57:14</a> – Table of projects, with its daily progress and team leaders<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=3552s">59:12</a> – Negative connotations of being a VC<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=3748s">1:02:28</a> – The path of least resistance, short-term vs. long-term optimization, social impact investor is a slow-moving group<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=3904s">1:05:04</a> – Creating self-fulfilling loop of AI and human annotation<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=4176s">1:09:36</a> – Artha Impact platform as a benchmark for creating entity<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=4399s">1:13:19</a> - Looking for successful B corp with similar structure<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=4466s">1:14:26</a> – Consequences of evolving from non-profit into profit-driven organization<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=4622s">1:17:02</a> – Rare to non-existent cases of starting a non-profit then turn into a for-profit<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=4862s">1:21:02</a> – Donor’s point of view could be a good return of investment, non-profit and for-profit’s perspectives<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=4979s">1:22:59</a> – Thompson Reuters TrustLaw pro-bono network of lawyers and their requirements in working with them<br><a target="_blank" href="https://www.youtube.com/watch?v=mz8WIFdMUsY&amp;t=5122s">1:25:22</a> – Main motivations in getting non-profit/foundation might be to establish the entity and asking/applying for grant</p>
        <p>‍</p>
        <p>‍</p>
        <p>Hope you made it till the end of this post, thank you!</p>
        <p>‍</p>
        <p><strong>Artur Kiulian</strong></p>
        <p>Founder of CoronaWhy</p>
        <p>‍</p>
        <p>‍</p>
        <h2>‍</h2>
        <p>‍</p>
      </div>
    </div>
  </div>
  <div class="section is--footer">
    <div class="container w-container">
      <div class="w-layout-grid info-grid is--footer"><a id="w-node-62cc33770ced-f3b265de" href="index.html" class="w-inline-block"><img src="images/logo-32x.png" width="643" srcset="images/logo-32x-p-500.png 500w, images/logo-32x-p-800.png 800w, images/logo-32x-p-1080.png 1080w, images/logo-32x.png 1286w" sizes="(max-width: 479px) 76vw, (max-width: 767px) 150px, 200px" alt="" class="nav-logo"></a>
        <div id="w-node-62cc33770cef-f3b265de">
          <div class="uc__hidden">
            <h6>more</h6>
            <ol role="list" class="w-list-unstyled">
              <li class="footer-list-item"><a href="#" class="footer-text-link">Press</a></li>
              <li class="footer-list-item"><a href="#" class="footer-text-link">Sponsors</a></li>
            </ol>
          </div>
        </div>
        <div id="w-node-62cc33770cf9-f3b265de">
          <div class="uc__hidden">
            <h6>legal</h6>
            <ol role="list" class="w-list-unstyled">
              <li class="footer-list-item"><a href="#" class="footer-text-link">Sitemap</a></li>
              <li class="footer-list-item"><a href="#" class="footer-text-link">Privacy Policy</a></li>
            </ol>
          </div>
        </div>
        <div id="w-node-62cc33770d03-f3b265de">
          <h6>follow us</h6>
          <div class="social-wrap"><a href="https://www.facebook.com/coronawhy/" target="_blank" class="social-link-block w-inline-block"><img src="images/facebook-logo.png" width="45" alt=""></a><a href="https://www.linkedin.com/company/coronawhy/" target="_blank" class="social-link-block w-inline-block"><img src="images/linkedin-logo.png" width="45" alt=""></a><a href="https://www.youtube.com/channel/UCEeuBPsfGE3fceAN3yL5Gig" target="_blank" class="social-link-block w-inline-block"><img src="images/youtube-logo.png.png" width="45" alt=""></a><a href="https://twitter.com/coronawhy" target="_blank" class="social-link-block w-inline-block"><img src="images/twitter-logo.png" width="48" alt=""></a><a href="https://github.com/CoronaWhy" target="_blank" class="social-link-block uc__mr-0 w-inline-block"><img src="images/github-logo.png" width="48" alt=""></a></div>
        </div>
        <div id="w-node-62cc33770d11-f3b265de" class="footer__sub-text__wrap">
          <div class="footer-text">© 2020. CoronaWhy. All rights reserved.</div><a href="https://www.linkedin.com/in/rohan-ganachari-b7228151/" target="_blank" class="footer-text-link is--credit">Website built by Rohan Ganachari</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e729ef3ef0f906b804d4f27" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>