<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jul 13 2020 21:34:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e8da39099591a0ad3df307d" data-wf-site="5e729ef3ef0f906b804d4f27" lang="en">
<head>
  <meta charset="utf-8">
  <title>Help Fight Coronavirus: COVID-19 Kaggle Team | CoronaWhy</title>
  <meta content="Fight coronavirus (COVID-19): Group of volunteers to analyze data and aid the medical community to answer key questions related to COVID-19. Join us!" name="description">
  <meta content="Help Fight Coronavirus: COVID-19 Kaggle Team | CoronaWhy" property="og:title">
  <meta content="Fight coronavirus (COVID-19): Group of volunteers to analyze data and aid the medical community to answer key questions related to COVID-19. Join us!" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e784ec4cdc6bed7fb08e385_Bitmap-p-1080.jpeg" property="og:image">
  <meta content="Help Fight Coronavirus: COVID-19 Kaggle Team | CoronaWhy" property="twitter:title">
  <meta content="Fight coronavirus (COVID-19): Group of volunteers to analyze data and aid the medical community to answer key questions related to COVID-19. Join us!" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e729ef3ef0f906b804d4f27/5e784ec4cdc6bed7fb08e385_Bitmap-p-1080.jpeg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/coronawhy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161896604-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-161896604-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRZG38W');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e8efd63c08fd00012f1a69d&product=inline-share-buttons" async="async"></script>
</head>
<body class="body">
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRZG38W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div>
    <div class="section-navigation">
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav"><a href="old-home.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/logo-32x.png" width="150" srcset="images/logo-32x-p-500.png 500w, images/logo-32x-p-800.png 800w, images/logo-32x-p-1080.png 1080w, images/logo-32x.png 1286w" sizes="(max-width: 479px) 83vw, 150px" alt=""></a>
        <nav role="navigation" class="nav-menu-3 w-nav-menu"><a href="#why" class="nav-link-11 w-nav-link">why</a><a href="#what-are-we-doing" class="w-nav-link">what are we doing</a><a href="#who-we-are" class="nav-link-2 w-nav-link">who we are</a><a href="#who-we-need" class="w-nav-link">who we need</a><a href="#partners" class="nav-link-5 w-nav-link">Partners</a><a href="#daily-progress" class="w-nav-link">daily progress</a><a href="#contact-us" class="w-nav-link">join</a></nav>
        <div class="menu-button-2 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section-top">
      <div class="container-top-section w-container">
        <h1 class="heading">VOLUNTEERS TO FIGHT CORONAVIRUS (COVID 19) <br></h1>
        <div class="text-style---top-section">Our focus is to organize a large group of volunteers of varying skills, availability and commitment into a group that is highly effective at ideating, coordinating and accomplishing tasks that aid the medical community’s ability to answer key questions related to COVID-19</div><a href="#contact-us" class="white-button w-button">Join</a></div>
    </div>
    <div id="why" class="section-why">
      <div class="container--why w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <h2 class="heading-main-style---1">Why</h2><img src="images/Oval_1Oval.png" width="8" alt="" class="image-6">
            <div class="text-style-main--1">We are all in this together and for the sake of our high risk segments of the population, it is incumbent on every member of society, every business and every government to make an effort in solidarity to overcome this Pandemic using all the tools available with the collective creative problem solving capability of human society worldwide.In response to the COVID-19 pandemic, the White House and a coalition of leading research groups have prepared the COVID-19 Open Research Dataset (CORD-19). <br><br>This freely available dataset is provided to the global research community to apply recent advances in natural language processing and other AI techniques to generate new insights in support of the ongoing fight against this infectious disease</div>
          </div>
          <div class="w-col w-col-6"><img src="images/corona-hero.jpeg" alt="Coronavirus COVID 19 - volunteers to help fight against coronavirus" width="640" srcset="images/corona-hero-p-500.jpeg 500w, images/corona-hero-p-800.jpeg 800w, images/corona-hero.jpeg 1280w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 97vw, (max-width: 991px) 83vw, 460.0000305175781px" class="image-7"></div>
        </div>
      </div>
    </div>
    <div id="what-are-we-doing" class="section-what-are-we-doing">
      <div class="container-what-are-we-doing w-container">
        <div class="div-block-with-heading"><img src="images/Group.png" width="73" alt="" class="image-4">
          <h2 class="heading-main-style---1 centered">WHAT ARE WE DOING</h2><img src="images/Group.png" width="73" alt="" class="image-5"></div>
        <div class="columns w-row">
          <div class="column-2 w-col w-col-5">
            <div class="div-block-6"><img src="images/nasa-1lfI7wkGWZ4-unsplash.png" alt="Coronavirus COVID 19 - volunteers to help fight against coronavirus" srcset="images/nasa-1lfI7wkGWZ4-unsplash-p-500.png 500w, images/nasa-1lfI7wkGWZ4-unsplash.png 732w" sizes="100vw" class="image-3"></div>
          </div>
          <div class="column w-col w-col-7">
            <div class="text-style-main--1">The current state of global analysis work is fragmented and chaotic. For CoronaWhy to fulfil its mission it has to present as professional, responsive, effective. We invite collaboration and support. <br><br>We need to be the still point in the chaos that can magnetize and orient both those working on COVID-19 related issues and those seeking reliable information.<br>‍<br>We are improving the effectiveness of worldwide efforts aimed at understanding COVID-19 and improving outcomes in all. We are helping organize multidisciplinary volunteers into functional and coordinated working groups. We are matching tasks, volunteers and resources to best effect</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-3"><img src="images/Group.png" width="73" alt="" class="image-4">
      <h2 class="heading-main-style---1 centered">Press</h2><img src="images/Group.png" width="73" alt="" class="image-5">
      <div class="w-dyn-list">
        <div role="list" class="collection-list w-dyn-items w-row">
          <div role="listitem" class="press-item w-dyn-item w-col w-col-6"><a href="#" class="press-logo-block w-inline-block"><img src="" alt="" class="image-11"></a>
            <div class="text-block-7"></div><a href="#" class="link-2">Read More</a></div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div id="who-we-are" class="section-who-we-are"><img src="images/Group.png" width="73" alt="" class="image-4">
      <h2 class="heading-main-style---1 centered">WHo we are</h2><img src="images/Group.png" width="73" alt="" class="image-5">
      <div class="section-who"><br><a href="https://www.arturkiulian.com/" target="_blank" class="artur-link">Artur Kiulian</a> started CoronaWhy because he realized that we are all in this together.  Now CoronaWhy is an international group of 700+ volunteers whose mission is to improve global coordination and analysis of all available data pertinent to the COVID-19 outbreak and ensure all findings reach those who need them. It&#x27;s impossible to list everyone out but we will eventually.<br>‍<br></div>
      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="w-dyn-items w-row">
          <div role="listitem" class="collection-item w-dyn-item w-col w-col-2">
            <div class="div-block-8">
              <div class="div-block-9"><img height="140" src="" alt="" class="member-img"></div><a href="#" class="link member-name"></a>
              <div class="member-bio"></div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div><a href="#contact-us" class="white-button black-style-button w-button">view All</a></div>
    <div class="our-experts-section">
      <div class="w-container">
        <div class="div-block-with-heading"><img src="images/Group.png" width="73" alt="" class="image-4">
          <h2 class="heading-main-style---1 centered">our experts</h2><img src="images/Group.png" width="73" alt="" class="image-5"></div>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="collection-item-3 w-dyn-item">
              <div class="w-row">
                <div class="column-6 w-col w-col-6">
                  <div class="inner-column w-row">
                    <div class="column-4 w-col w-col-2 w-col-medium-6">
                      <div class="div-block-12"><img src="" alt="" class="image-17"></div>
                    </div>
                    <div class="column-5 w-col w-col-10 w-col-medium-6">
                      <div class="w-row">
                        <div class="w-col w-col-10">
                          <h1 class="heading-12"></h1>
                          <div class="text-block-14"></div>
                        </div>
                        <div class="w-col w-col-2"><a href="#" class="link-block-linkedin w-inline-block"><img src="images/linkedin-logo.png" width="35" alt="" class="image-18"></a></div>
                      </div>
                      <div class="text-block-12"></div>
                    </div>
                  </div>
                  <div class="text-block-13"></div>
                  <h2 class="heading-13">Summary</h2>
                  <div class="rich-text-block-3 w-richtext"></div>
                </div>
                <div class="w-col w-col-6">
                  <div class="video w-video w-embed"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="partners" class="section--partners"><img src="images/Group.png" width="73" alt="" class="image-4">
      <h2 class="heading-main-style---1 centered">Partners</h2><img src="images/Group.png" width="73" alt="" class="image-5">
      <div class="text-partners">This is some text inside of a div block.</div>
      <div class="w-layout-grid grid-1">
        <div class="div-block---grid-partners"><img src="images/slack-logo.png" width="150" srcset="images/slack-logo-p-500.png 500w, images/slack-logo-p-800.png 800w, images/slack-logo.png 950w" sizes="100vw" alt="" class="image-8"></div>
        <div class="div-block---grid-partners"><img src="images/trello-logo-blue.png" width="150" srcset="images/trello-logo-blue-p-500.png 500w, images/trello-logo-blue-p-800.png 800w, images/trello-logo-blue-p-1080.png 1080w, images/trello-logo-blue-p-1600.png 1600w, images/trello-logo-blue-p-2000.png 2000w, images/trello-logo-blue-p-2600.png 2600w, images/trello-logo-blue.png 2655w" sizes="100vw" alt="" class="image-8"></div>
        <div class="div-block---grid-partners"><img src="images/Kaggle_logo.png" width="150" alt="" class="image-8"></div>
        <div class="div-block---grid-partners"><img src="images/google2.0.0.jpg" width="150" srcset="images/google2.0.0-p-1080.jpeg 1080w, images/google2.0.0.jpg 1200w" sizes="100vw" alt="" class="image-8"></div>
        <div class="div-block---grid-partners"><img src="images/5667695.png" width="100" alt="" class="image-8"></div>
        <div class="div-block---grid-partners"><img src="images/white-house-logo-md-bl.png" width="150" alt="" class="image-8">
          <h1 class="heading-5">The White House</h1>
        </div>
      </div>
    </div>
    <div id="partners" class="section--sponsors"><img src="images/Group.png" width="73" alt="" class="image-4">
      <h2 class="heading-main-style---1 centered">sponsors</h2><img src="images/Group.png" width="73" alt="" class="image-5">
      <div class="w-layout-grid grid-copy">
        <div>
          <div class="section-who-copy">Sponsored: High power Virtual Machine for Data Visualization</div><a href="https://www.jpl.nasa.gov/" target="_blank" class="div-block---grid-partners w-inline-block"><img src="images/nasa-jpl-logo.png" width="800" alt="" class="image-8"></a>
          <blockquote class="block-quote">&quot;The CORD-19 datasets are a real challenge for our data visualisation authors (using Power BI and similar tools) - they are both high volume and quite complex. Ordinary laptops are not up to the job, so we were running on a rag-tag collection of personal gaming machines and borrowed infrastructure. We also urgently needed to collaborate on a shared platform to produce consistent output.The team from JPL helped us out at just the right moment - offering a powerful Virtual Machine that can support multiple authors, with a fast internet connection. Now we feel confident in onboarding further authors into an environment where they can hit the ground running.&quot; <br><br>- Mike Honey, DataViz Team</blockquote>
        </div>
        <div>
          <div class="section-who-copy">Sponsored: Our first sponsored Server</div><a href="https://www.ezp.net/" target="_blank" class="div-block---grid-partners w-inline-block"><img src="images/ezp-logo.png" alt="" class="image-8-copy"></a>
          <blockquote class="block-quote">&quot;The bureaucratic wheels can turn pretty slowly in larger organizations, so getting computational resources quickly enough to process our data in a meaningful way was difficult. EZP saved us by spinning up a server in no time and making it available. I was able to process millions of lines of unstructured data for more than 300 people to use in their machine learning and data analysis pipelines; without these resources, it would have taken weeks to get data for everyone to use, and those weeks potentially translate to lives at stake.&quot;</blockquote>
        </div>
        <div>
          <div class="section-who-copy is">Sponsored: $5000 Google Cloud Platform credits</div><a href="#" class="div-block---grid-partners w-inline-block"><img src="images/google2.0.0.jpg" srcset="images/google2.0.0-p-1080.jpeg 1080w, images/google2.0.0.jpg 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 125.00000762939453px, (max-width: 991px) 18vw, 150px" alt="" class="image-8-copy"></a></div>
        <div>
          <div class="section-who-copy is">Sponsored: $4000 credits</div><a href="#" class="div-block---grid-partners w-inline-block"><img src="images/aws.png" srcset="images/aws-p-500.png 500w, images/aws-p-800.png 800w, images/aws-p-1080.png 1080w, images/aws.png 1200w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 125.00000762939453px, (max-width: 991px) 18vw, 150px" alt="" class="image-8-copy is"></a></div>
      </div>
    </div>
    <div id="who-we-need" class="section-who-we-need">
      <div class="div-block-who-we-need">
        <div class="container-who-we-need w-container"><img src="images/Group.png" width="73" alt="" class="image-4">
          <h2 class="heading-main-style---1 white-centered">who we need</h2><img src="images/Group.png" width="73" alt="" class="image-5"></div>
      </div>
      <div class="div-block-4"></div>
      <div class="container-3 w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <ul role="list">
              <li class="text-style-main--1 list-item-style">Non-technical talent (project managers etc)</li>
              <li class="text-style-main--1 list-item-style">Experienced problem formulators &amp; solvers, we are severely understaffed with people who can take unstructured information and transform it into the actionable task</li>
              <li class="text-style-main--1 list-item-style">People with experience in medical domains (virology, epidemics, biology)</li>
              <li class="text-style-main--1 list-item-style">Cross-discipline operators (people that work on the intersection of different subject domains like technology + medicine)</li>
            </ul>
          </div>
          <div class="w-col w-col-6">
            <ul role="list">
              <li class="text-style-main--1 list-item-style">Researchers &amp; principal investigators, traditional academic background that are familiar with the process</li>
              <li class="text-style-main--1 list-item-style">Marketers &amp; Communicators (we, as a group, need to more effectively spread our core message and mission to organizations that can help us)</li>
              <li class="text-style-main--1 list-item-style">Data engineers (there is a lot of data and we need to preprocess and enrich it)</li>
              <li class="text-style-main--1 list-item-style">Developers (we still need to build traditional non-AI systems to help ML pipeline)</li>
            </ul>
          </div>
        </div>
        <div class="call-to-action-block">
          <div class="call-to-action-text">Please spread our &quot;Call to Action&quot; document across your social channels to maximize reach about who we are and what we need help with right now.<br></div><a href="https://docs.google.com/document/d/1vcYcU2JPI-_OAwmzMiITPL43JTc1G9fgxZKqnQWYJ1M/edit?usp=sharing" target="_blank" class="white-button color-btn w-button">CALL TO ACTION</a></div>
      </div>
    </div>
    <div class="section-how-to-join">
      <div class="container-4 w-container">
        <h2 class="heading-main-style---1 white-centered">How to join</h2>
        <div class="text-block-3">We are working on streamlining the process, please join our slack and trello as those are the main tools that are used right now</div><a href="#contact-us" class="white-button w-button">Join</a></div>
    </div>
    <div id="daily-progress" class="section-daily-progress"><img src="images/Group.png" width="73" alt="" class="image-4">
      <h2 class="heading-main-style---1 centered">Daily progress</h2><img src="images/Group.png" width="73" alt="" class="image-5">
      <div class="w-container">
        <div class="collection-list-wrapper-2 w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="collection-item-2 w-dyn-item">
              <div class="div-block-7">
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <h1 class="heading-2">Heading</h1>
                    <div class="post-body w-richtext"></div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="w-video w-embed"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-calendar">
      <div>
        <div class="html-embed w-embed w-iframe"><iframe src="https://calendar.google.com/calendar/embed?src=coronawhy.org_geqfbcg8stu3ebeuosmnfbsajs%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></div>
      </div>
    </div>
    <div id="contact-us" class="section-contact-us">
      <div class="container-5 w-container">
        <div class="join-form-heading"><img src="images/Group.png" width="73" alt="" class="image-5">
          <h2 class="heading-main-style---1">Join us</h2><img src="images/Group.png" width="73" alt="" class="image-5"></div>
        <div class="block-60 w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form-1"><label for="Name" class="contact-form-label">Name</label><input type="text" class="contact-form-input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" id="Name"><label for="Email">Email Address</label><input type="email" class="contact-form-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email " id="Email" required=""><label for="Linkedin">Linkedin profile url</label><input type="text" class="contact-form-input w-input" maxlength="256" name="Linkedin" data-name="Linkedin" placeholder="Linkedin profile url" id="Linkedin"><label for="Purpose" class="field-label">Purpose</label><select id="Purpose" name="Purpose" data-name="Purpose" required="" class="select-field w-select"><option value="join">Join Team</option><option value="partnership">Partnership</option><option value="research">Research Query</option><option value="medical-expert">I&#x27;m a medical expert</option></select><label for="Skills">key skills</label><textarea data-name="Skills" maxlength="5000" id="Skills" name="Skills" placeholder="List out your comma separated skills (NLP, graphic design, bioinformatics, pharmacology, PR, data management, data viz, project management etc)" required="" class="contact-form-input contact-form-input-longer w-input"></textarea><label for="Message">message</label><textarea name="Message" maxlength="5000" id="Message" placeholder="Please describe how we can help or how you can help" required="" data-name="Message" class="contact-form-textarea w-input"></textarea><label for="Availability">availability</label><select id="Availability" name="Availability" data-name="Availability" required="" class="white-selector w-select"><option value="sporadic">30-60 mins per day</option><option value="hours">Couple of hours a day</option><option value="fulltime">Full time</option></select><label for="Country">location</label><input type="text" class="contact-form-input w-input" maxlength="256" name="Country" data-name="Country" placeholder="Country" id="Country" required=""><label for="Timezone">timezone</label><select id="Timezone" name="Timezone" required="" data-name="Timezone" class="white-selector w-select"><option value="GMT">GMT</option><option value="GMT+1:00">GMT+1:00</option><option value="GMT+2:00">GMT+2:00</option><option value="GMT+3:00">GMT+3:00</option><option value="GMT+4:00">GMT+4:00</option><option value="GMT+5:00">GMT+5:00</option><option value="GMT+6:00">GMT+6:00</option><option value="GMT+7:00">GMT+7:00</option><option value="GMT+8:00">GMT+8:00</option><option value="GMT+9:00">GMT+9:00</option><option value="GMT+10:00">GMT+10:00</option><option value="GMT+11:00">GMT+11:00</option><option value="GMT+12:00">GMT+12:00</option><option value="GMT-10:00">Hawaii Standard Time</option><option value="GMT-9:00">Alaska Standard Time</option><option value="GMT-8:00">Pacific Standard Time</option><option value="GMT-7:00">Mountain Standard Time</option><option value="GMT-6:00">Central Standard Time</option><option value="GMT-5:00">Eastern Standard Time</option><option value="GMT-4:00">Puerto Rico and US Virgin Islands Time</option><option value="GMT-3:00">Brazil Eastern Time</option><option value="GMT-1:00">Central African Time</option></select>
            <div class="text-join-form">By joining the team, you will be added to our CoronaWhy Org mailing list to get major announcements and invitations to full org meetings, we won&#x27;t spam you and you can always leave. Please take a moment to tell us a little more about yourself to facilitate task matching!<br></div><input type="submit" value="Join" data-wait="Please wait..." class="submit-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-bottom-navigation">
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav"><a href="old-home.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/logo-32x.png" width="150" srcset="images/logo-32x-p-500.png 500w, images/logo-32x-p-800.png 800w, images/logo-32x-p-1080.png 1080w, images/logo-32x.png 1286w" sizes="(max-width: 479px) 83vw, 150px" alt=""></a>
        <nav role="navigation" class="nav-menu-3 w-nav-menu"><a href="#why" class="nav-link-11 w-nav-link">why</a><a href="#what-are-we-doing" class="w-nav-link">what are we doing</a><a href="#who-we-are" class="nav-link-3 w-nav-link">who we are</a><a href="#who-we-need" class="w-nav-link">who we need</a><a href="#partners" class="nav-link-6 w-nav-link">Partners</a><a href="#daily-progress" class="w-nav-link">daily progress</a><a href="#" class="nav-link-4 w-nav-link">Contact</a></nav>
        <div class="menu-button-2 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-block-5">This is some text inside of a div block.</div>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRZG38W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e729ef3ef0f906b804d4f27" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>